<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles-min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <a class="logo" href="#">
                <svg class="logo__img" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 210 210">
                    <title>Blank globe, focus on Africa</title>
                    <path fill="#fff" stroke="#004DA6" stroke-width="0.75" d="M205.5,105.233c0,55.104-44.673,99.777-99.78,99.777S5.937,160.338,5.937,105.233l0,0c0-55.107,44.675-99.78,99.783-99.78S205.5,50.126,205.5,105.233z"/>
                    <path fill="#004DA6" d="M98.171,199.174c-0.505-0.076-0.938-0.322-0.969-0.537c-0.027-0.22-0.063-0.552-0.085-0.742c-0.054-0.464-2.39-2.51-3.923-3.438c-0.774-0.464-1.394-1.177-1.648-1.89c-0.229-0.63-0.537-1.147-0.684-1.147c-0.144,0-0.261-0.215-0.261-0.479c0-0.267-0.317-0.701-0.703-0.977c-0.383-0.267-0.603-0.649-0.481-0.845c0.137-0.22,0.022-0.278-0.298-0.159c-0.378,0.149-0.515-0.02-0.515-0.607c0-0.508-0.574-1.404-1.536-2.415c-1.587-1.647-2.268-3.672-1.55-4.585c0.183-0.229,0.427-0.825,0.549-1.325c0.12-0.498,0.667-1.24,1.211-1.646c1.182-0.872,1.216-1.194,0.293-2.757c-0.386-0.654-0.613-1.413-0.503-1.699c0.107-0.278-0.422-1.782-1.179-3.33c-1.021-2.104-1.848-3.257-3.242-4.531c-1.682-1.533-3.369-3.853-3.369-4.636c0-0.159,0.227-0.298,0.5-0.298c0.339,0,0.503-0.347,0.51-1.079c0.007-0.596,0.229-1.372,0.5-1.729c0.869-1.152,0.356-3.514-0.566-2.598c-0.227,0.231-0.605,0.415-0.847,0.415c-0.613,0-0.537-0.977,0.098-1.219c0.964-0.371-0.237-0.769-2.358-0.778c-1.099-0.005-2.166-0.122-2.371-0.254c-0.205-0.14-0.769-1.025-1.245-1.976c-0.762-1.511-1.038-1.763-2.129-1.968c-1.675-0.314-3.73-0.31-6.741,0.013c-2.341,0.254-2.605,0.212-4.163-0.623c-1.289-0.688-2.307-0.933-4.495-1.076c-3.24-0.218-3.511-0.389-6.421-4.102c-0.935-1.189-2.383-2.791-3.215-3.564c-0.994-0.923-1.389-1.492-1.145-1.665c0.596-0.415,0.144-2.254-0.82-3.338c-0.486-0.547-1.074-1.274-1.304-1.616c-0.232-0.349-0.725-1.081-1.096-1.626c-0.5-0.742-0.61-1.255-0.432-1.997c0.134-0.552,0.256-1.745,0.264-2.661c0.012-1.062,0.21-1.841,0.547-2.163c0.701-0.664,1.389-2.329,0.964-2.329c-0.178,0-0.325-0.449-0.325-1.001c0-0.547,0.129-0.996,0.288-0.996s0.271,0.262,0.251,0.581c-0.09,1.309,0.574,0.806,0.696-0.529c0.09-0.965,0.017-1.375-0.217-1.226c-0.444,0.271-0.449,0.344,0.146-2.485c0.405-1.932,0.764-2.679,1.917-4.017c0.779-0.905,1.677-1.726,1.997-1.828c0.322-0.103,0.581-0.405,0.581-0.679c0-0.884,1.011-2.049,1.943-2.234c0.518-0.104,1.116-0.554,1.372-1.03c0.354-0.659,0.627-0.803,1.23-0.654c0.481,0.125,0.784,0.052,0.784-0.186c0-0.21,0.186-0.354,0.415-0.314c0.229,0.036,0.642-0.029,0.916-0.146c0.273-0.115,0.891-0.35,1.367-0.525c0.669-0.244,0.916-0.615,1.077-1.597c0.281-1.77,2.28-3.804,4.25-4.326c1.868-0.493,3.262-2.219,3.032-3.762c-0.1-0.691-0.334-0.999-0.757-0.999c-0.334,0-0.698-0.151-0.811-0.332c-0.115-0.183-0.496-0.334-0.854-0.334c-0.767,0-0.796-0.269-0.134-1.15c0.313-0.413,0.42-1.021,0.298-1.67c-0.151-0.813,0.017-1.289,0.825-2.305c1.057-1.328,1.687-3.044,1.692-4.595c0.002-0.776,0.195-0.955,1.367-1.272c1.133-0.303,1.462-0.278,1.938,0.154c0.317,0.286,0.798,0.52,1.067,0.52c0.271,0,0.637,0.151,0.818,0.33c0.178,0.178,1.072,0.554,1.98,0.83c1.587,0.483,1.68,0.476,2.227-0.181c0.315-0.378,0.671-1.204,0.786-1.831c0.251-1.333-0.083-3.469-0.542-3.469c-0.173,0-0.317-0.208-0.317-0.466c0-0.256-0.225-0.549-0.5-0.657c-0.291-0.112-0.498-0.61-0.498-1.199c0-0.952,0.073-1.008,1.304-1.008c0.72,0,1.389,0.188,1.497,0.417c0.105,0.229,0.098,0.054-0.012-0.383c-0.159-0.63-0.09-0.757,0.315-0.601c0.283,0.11,0.576,0.02,0.657-0.2c0.095-0.273,0.352-0.212,0.818,0.205c0.645,0.571,0.745,0.574,1.963,0.039l1.284-0.566l-1.167-0.291c-0.64-0.159-2.288-0.347-3.662-0.42c-1.375-0.068-2.761-0.144-3.079-0.161c-0.903-0.054-0.686-0.593,0.33-0.82c0.505-0.112,1.216-0.437,1.584-0.72c0.54-0.42,0.576-0.569,0.2-0.803c-0.613-0.376-0.217-1.35,0.552-1.35c0.444,0,0.603-0.247,0.593-0.913c-0.01-0.803,0.103-0.903,0.901-0.818c0.811,0.083,0.911-0.012,0.879-0.833c-0.022-0.566-0.098-0.701-0.19-0.349c-0.083,0.322-0.381,0.581-0.662,0.581c-0.315,0-0.439-0.188-0.325-0.493c0.159-0.413,0.083-0.427-0.464-0.085c-0.359,0.227-0.654,0.723-0.654,1.108c0,0.383-0.261,0.928-0.583,1.208c-0.674,0.588-3.445,1.064-4.414,0.757c-0.991-0.315-0.874-1.748,0.181-2.231c0.503-0.227,0.776-0.569,0.671-0.84c-0.261-0.679,0.82-2.153,1.414-1.929c0.271,0.107,0.771-0.054,1.104-0.359c0.352-0.317,0.94-0.481,1.404-0.393c0.535,0.103,0.925-0.054,1.182-0.459c0.237-0.378,0.254-0.61,0.046-0.61c-0.591,0-0.361-0.664,0.249-0.703c0.554-0.039,0.554-0.046,0-0.19c-0.784-0.205-0.735-0.571,0.203-1.584c0.806-0.872,1.877-1.14,1.877-0.474c0,0.264,0.144,0.256,0.483-0.029c0.266-0.22,0.652-0.3,0.854-0.173c0.2,0.125,0.664-0.039,1.021-0.364c0.52-0.471,0.735-0.505,1.06-0.176c0.327,0.327,0.183,0.615-0.676,1.389c-0.935,0.842-0.994,0.977-0.417,0.977c0.884,0,0.884,1.038,0,1.833c-0.771,0.698-0.684,1.829,0.371,4.749c0.723,2.014,0.837,4.272,0.217,4.49c-0.229,0.083-0.317,0.256-0.198,0.386c0.371,0.403,2.126-0.71,3.071-1.956c0.818-1.072,1.057-1.184,2.532-1.184c1.797,0,1.853-0.071,2.17-2.627c0.249-1.982,0.527-2.38,2.024-2.893c0.994-0.344,1.34-0.352,1.538-0.042c0.149,0.234,0.259-0.049,0.259-0.679c0.007-1.194-0.469-1.382-1.511-0.591c-0.356,0.269-1.096,0.493-1.648,0.498c-1.484,0.015-1.936-0.93-1.65-3.44c0.31-2.695,0.833-3.625,2.463-4.358c0.747-0.337,1.355-0.73,1.355-0.872c0-0.146,0.527-0.454,1.172-0.684c0.789-0.286,1.56-0.986,2.356-2.144c0.654-0.945,1.548-1.912,1.992-2.146c0.442-0.242,0.745-0.493,0.669-0.571c-0.076-0.076-0.464,0.039-0.862,0.251s-0.803,0.308-0.901,0.21c-0.264-0.266,1.899-2.17,3.293-2.893c0.674-0.349,1.316-0.786,1.433-0.972c0.115-0.188,0.649-0.342,1.189-0.342c0.537,0,0.979-0.12,0.979-0.264c0-0.393,1.987-0.991,3.379-1.018c0.85-0.017,1.478,0.222,2.098,0.798c0.488,0.452,1.104,0.818,1.367,0.818c0.266,0,0.483,0.151,0.483,0.334s0.295,0.332,0.659,0.332c1.179,0,4.927,1.733,5.313,2.458c0.217,0.398,0.739,0.723,1.221,0.752c0.776,0.046,0.798,0.005,0.319-0.525c-0.285-0.317-0.52-0.825-0.52-1.13c0-0.308-0.154-0.559-0.335-0.559c-0.183,0-0.334-0.239-0.334-0.535c0-0.413,0.249-0.503,1.084-0.381c0.593,0.081,1.343,0.261,1.66,0.4c0.427,0.186,0.891-0.103,1.797-1.106c0.788-0.881,1.613-1.433,2.336-1.57c2.137-0.398,0.887-1.802-1.382-1.548c-0.891,0.1-1.753-0.032-2.419-0.378c-0.877-0.452-1.067-0.776-1.235-2.117c-0.11-0.869-0.286-1.956-0.389-2.412c-0.405-1.829-0.222-2.761,0.672-3.411c0.48-0.352,0.879-0.862,0.879-1.135c0-0.295,0.236-0.449,0.581-0.378c0.456,0.09,0.554,0.371,0.454,1.274c-0.073,0.635-0.146,2.253-0.159,3.601c-0.026,2.158,0.059,2.522,0.723,3.059c0.991,0.801,3.892,1.345,5.562,1.042l1.333-0.244l-0.918-0.796c-0.503-0.442-0.913-1.099-0.913-1.465s-0.21-0.898-0.464-1.189c-0.256-0.288-0.571-1.033-0.703-1.653c-0.229-1.082-0.205-1.116,0.608-0.913c0.737,0.183,0.859,0.095,0.952-0.698l0.104-0.913l0.747,0.808c0.608,0.652,0.75,0.701,0.75,0.244c0-0.308-0.164-0.562-0.369-0.562c-0.217,0-0.308-0.347-0.212-0.833c0.085-0.457,0.041-0.833-0.101-0.833c-0.144,0-0.354-0.635-0.471-1.414c-0.428-2.817-0.557-3.176-1.196-3.345c-0.913-0.239-0.83-1.226,0.103-1.24c0.728-0.012,0.729-0.022,0.08-0.386c-0.363-0.208-0.776-0.542-0.908-0.74c-0.168-0.251-0.246-0.254-0.251-0.007c-0.005,0.195-0.965,0.547-2.134,0.779c-2.244,0.447-2.964,0.293-3.89-0.837c-0.437-0.527-0.383-0.557,0.664-0.352c0.789,0.159,1.382,0.066,1.946-0.303c0.483-0.317,1.128-0.452,1.611-0.33c0.476,0.12,0.801,0.054,0.801-0.156c0-0.237,0.5-0.286,1.45-0.144c1.154,0.171,1.491,0.11,1.655-0.31c0.251-0.659,1.242-0.671,3.301-0.046c1.535,0.469,1.582,0.461,1.582-0.217c0-0.383,0.261-0.891,0.583-1.138c0.53-0.403,0.503-0.444-0.313-0.454c-1.064-0.012-1.304-0.305-1.047-1.287c0.153-0.583,0.444-0.728,1.564-0.747c0.757-0.017,1.189-0.103,0.962-0.195c-0.231-0.093-0.417-0.374-0.417-0.63c0-1.201-3.418-2.153-4.578-1.277c-1.179,0.894-3.413,0.332-3.413-0.859c0-0.352-0.148-0.728-0.332-0.84c-0.598-0.369-0.352-1.165,0.366-1.165c0.418,0,0.767,0.266,0.872,0.664c0.095,0.364,0.332,0.667,0.524,0.667c0.193,0,0.623,0.249,0.952,0.547c0.562,0.505,0.62,0.505,0.813,0c0.114-0.298,0.417-0.547,0.674-0.547c0.552,0,0.612-0.532,0.103-0.85c-0.2-0.122-0.288-0.5-0.2-0.837c0.114-0.439-0.166-0.808-0.972-1.284c-1.138-0.671-1.487-1.34-0.716-1.37c0.679-0.027-2.473-1.545-3.742-1.809c-0.643-0.132-2.815-1.035-4.829-2.007c-2.017-0.972-4.002-1.865-4.414-1.987c-0.843-0.247-1.016-0.84-0.252-0.84c0.273,0,0.501-0.151,0.501-0.332c0-0.183,0.225-0.332,0.498-0.332c0.275,0,0.498,0.149,0.498,0.332c0,0.181,0.412,0.334,0.918,0.334c0.5,0.002,1.364,0.239,1.914,0.53c1.343,0.706,4.494,1.042,4.494,0.479c0-0.261,0.22-0.332,0.584-0.19c0.319,0.122,2.305,0.588,4.411,1.04c2.104,0.447,4.129,0.955,4.495,1.125c1.638,0.769,3.296,1.34,3.887,1.34c0.354,0,1.086,0.229,1.623,0.508c0.884,0.457,0.981,0.457,0.981,0c0-0.278,0.154-0.508,0.337-0.508c0.181,0,0.332,0.227,0.332,0.498c0,0.273,0.262,0.5,0.586,0.5c0.325,0,1.409,0.313,2.415,0.696c1.003,0.381,2.358,0.806,3.01,0.942c1.333,0.273,4.642,1.982,4.642,2.4c0,0.378-3.794-0.464-6.824-1.516c-0.366-0.129-0.104,0.112,0.579,0.535s1.247,0.959,1.247,1.189c0.003,0.227,0.159,0.415,0.345,0.415s0.977,0.579,1.748,1.292c0.773,0.713,2.98,2.231,4.904,3.372c1.924,1.143,3.965,2.522,4.541,3.064c0.659,0.623,1.128,0.852,1.268,0.625c0.324-0.525-0.088-1.03-0.659-0.811c-0.462,0.176-0.54,0.054-0.62-0.967c-0.018-0.229-0.262-0.591-0.532-0.803c-0.999-0.779-0.022-0.796,2.212-0.049c2.326,0.781,3.015,1.25,2.402,1.626c-0.203,0.129-0.115,0.3,0.215,0.43c0.308,0.117,0.7,0.125,0.874,0.017c0.176-0.11,0.524-0.027,0.781,0.183c0.256,0.215,0.925,0.398,1.489,0.413c0.744,0.024,1.001,0.176,0.938,0.564c-0.054,0.347,0.163,0.535,0.637,0.542c0.864,0.012,4.106,2.649,4.106,3.337c0,0.676-0.462,0.593-1.196-0.217c-0.347-0.383-0.93-0.84-1.299-1.016c-0.788-0.376,1.15,1.416,4.063,3.752c1.193,0.957,2.495,2.39,3.074,3.389c1.042,1.78,5.053,6.079,7.045,7.549l1.126,0.833l-1.25-1.709c-1.302-1.782-1.448-2.119-0.938-2.119c0.439,0,6.164,7.622,5.91,7.871c-0.117,0.115-0.439,0.02-0.718-0.212c-0.71-0.591-0.63-0.251,0.159,0.659c0.656,0.762,0.856,1.331,0.464,1.331c-0.112,0-0.975-0.823-1.919-1.829c-0.945-1.003-1.855-1.829-2.02-1.829c-0.166,0-0.598-0.261-0.959-0.581c-0.647-0.574-0.647-0.571-0.101,0.498c0.361,0.701,0.42,1.079,0.176,1.079c-0.207,0-0.288,0.237-0.181,0.518c0.13,0.337,0.066,0.437-0.178,0.281c-0.767-0.469,0.088,0.515,1.018,1.174l0.942,0.674l-0.114-0.991c-0.184-1.587,0.449-1.147,1.572,1.094c1.338,2.671,1.657,3.071,1.989,2.532c0.179-0.286,0.755,0.134,1.863,1.357c1.807,1.987,2.676,3.281,4.165,6.177c0.566,1.096,1.343,2.322,1.73,2.717c1.172,1.194,1.556,1.738,2.056,2.939c0.635,1.511,0.625,2.292-0.029,2.041c-0.391-0.151-0.439-0.063-0.197,0.381c0.439,0.828,1.706,7,1.706,8.315c0,0.613,0.325,1.816,0.723,2.676c0.809,1.753,1.243,5.054,0.664,5.054c-0.197,0-0.527-0.635-0.728-1.414c-0.598-2.314-0.713-2.637-0.874-2.471c-0.085,0.085,0.062,1.318,0.335,2.747c0.449,2.373,0.612,2.708,1.953,3.948c1.88,1.736,2.451,3.765,2.749,9.756c0.19,3.872,0.156,4.409-0.306,4.409c-0.285,0-0.522-0.225-0.522-0.498c0-0.276-0.225-0.5-0.495-0.5c-0.273,0-0.498-0.225-0.498-0.496c0-0.747-0.589-0.603-0.845,0.203c-0.273,0.862,0.122,4.29,0.493,4.29c0.151,0,0.368,0.64,0.485,1.418c0.154,1.003,0.425,1.521,0.923,1.748c1.478,0.679,2.241,6.807,1.473,11.8c-0.269,1.733-0.649,3.205-0.845,3.273c-0.195,0.062-0.356,0.332-0.356,0.586c0,0.262-0.151,0.474-0.335,0.474c-0.183,0-0.332-0.227-0.332-0.503c0-0.63-1.374-3.618-1.733-3.77c-0.437-0.183-0.3-0.786,0.271-1.203c0.474-0.347,0.437-0.457-0.335-0.96c-1.104-0.725-1.12-1.865-0.049-2.871c0.691-0.649,0.908-0.703,1.341-0.347c0.285,0.237,0.61,0.337,0.728,0.22c0.337-0.339-0.928-4.541-1.367-4.541c-0.229,0-0.647-1.105-0.977-2.578c-0.994-4.455-1.277-5.52-1.992-7.57l-0.703-1.997l-0.342,1.804c-0.33,1.716-1.023,2.59-1.302,1.636c-0.07-0.244-0.303-1.082-0.513-1.858c-0.212-0.779-0.51-1.414-0.661-1.414c-0.156,0-0.853-0.525-1.553-1.165c-0.698-0.645-1.355-1.165-1.455-1.16c-0.352,0.01-2.349,4.729-2.349,5.544c0,0.447-0.21,1.514-0.464,2.375c-0.552,1.863-1.263,5.906-1.229,6.997c0.013,0.428-0.337,1.526-0.776,2.446c-0.739,1.546-0.767,1.756-0.324,2.806c0.259,0.627,0.49,1.846,0.508,2.712c0.041,1.88,0.513,3.636,1.076,3.984c0.833,0.513,1.873,2.383,1.873,3.367c0,1.265-0.594,2.609-1.268,2.866c-0.679,0.261-1.006-0.325-1.271-2.259c-0.239-1.765-0.664-1.704-1.274,0.186c-0.269,0.825-0.54,1.084-1.155,1.084c-0.637,0-1.001-0.378-1.75-1.831c-0.521-1.003-1.094-1.88-1.279-1.938c-0.186-0.063-0.703-0.886-1.152-1.831c-0.449-0.944-1.182-2.104-1.621-2.575c-0.439-0.469-0.901-1.182-1.03-1.58c-0.127-0.397-0.383-0.725-0.574-0.725c-0.189,0-0.268-0.205-0.17-0.459s-0.184-0.994-0.631-1.646c-0.443-0.652-0.803-1.336-0.803-1.519c0-0.186-0.545-0.264-1.26-0.179c-0.845,0.103-1.682-0.065-2.563-0.518c-0.723-0.368-1.509-0.671-1.743-0.671s-0.43-0.213-0.43-0.472c0-0.261-0.459-0.573-1.021-0.695c-0.562-0.125-1.101-0.439-1.201-0.701c-0.103-0.261-0.483-0.64-0.85-0.832c-0.524-0.278-0.859-0.223-1.543,0.275c-0.48,0.347-1.403,0.845-2.041,1.099c-0.642,0.262-1.457,0.737-1.816,1.072c-0.361,0.329-0.808,0.542-0.998,0.474c-0.193-0.066-1.023,0.075-1.844,0.322c-1.865,0.562-3.737,0.581-4.263,0.056c-0.586-0.583-0.529,0.518,0.088,1.707c0.562,1.089,1.25,1.433,2.313,1.167c0.461-0.117,1.228,0.095,2.002,0.552c1.169,0.686,1.24,0.817,1.042,1.934c-0.114,0.659-0.293,1.758-0.397,2.446c-0.115,0.757-0.371,1.247-0.654,1.247c-0.313,0-0.467,0.405-0.467,1.253c0,0.889-0.188,1.369-0.664,1.667c-0.366,0.228-0.669,0.728-0.669,1.106c0,0.42-0.269,0.767-0.681,0.874c-0.413,0.107-0.757,0.547-0.869,1.105c-0.115,0.579-0.457,0.996-0.896,1.111c-1.108,0.283-3.154,2.131-3.271,2.956c-0.065,0.462-0.737,1.155-1.77,1.831c-0.916,0.601-2.021,1.419-2.451,1.819c-0.996,0.92-4.082,2.915-4.512,2.915c-0.181,0-0.732,0.388-1.229,0.864c-0.549,0.529-1.325,0.884-1.989,0.915c-0.977,0.047-1.167-0.103-1.844-1.445c-0.942-1.875-1.184-2.575-1.299-3.796c-0.063-0.677-0.603-1.436-1.77-2.498c-0.923-0.842-1.763-1.836-1.87-2.219c-0.105-0.381-0.679-0.901-1.27-1.165c-0.838-0.368-1.182-0.808-1.536-1.97c-0.767-2.513-1.44-3.667-2.275-3.875c-0.432-0.112-1.011-0.63-1.284-1.159c-0.275-0.527-0.625-0.96-0.783-0.96c-0.156,0-0.379-0.337-0.491-0.747c-0.356-1.279-2.319-3.306-2.964-3.059c-0.313,0.119-0.568,0.444-0.568,0.723c0,0.64,1.726,3.672,2.656,4.668c0.388,0.412,0.622,0.886,0.52,1.052c-0.244,0.396,0.14,1.357,0.545,1.357c0.935,0,2.136,2.031,2.456,4.16c0.176,1.185,0.432,1.624,1.191,2.073c0.532,0.314,1.294,1.25,1.687,2.077c0.396,0.825,0.882,1.616,1.079,1.748c0.239,0.166,0.225,0.247-0.054,0.249c-0.222,0.003-0.317,0.232-0.212,0.506c0.254,0.656,0.786,0.64,0.786-0.024c0-0.35,0.244-0.488,0.747-0.415c0.493,0.068,0.749,0.334,0.749,0.773c0,0.41,0.537,1.023,1.409,1.609c2.109,1.406,3.281,2.612,3.535,3.623c0.363,1.475,1.318,1.75,3.146,0.923c0.862-0.391,1.79-0.853,2.063-1.021c0.273-0.171,0.725-0.403,0.996-0.513c2.165-0.862,4.211-1.937,4.431-2.327c0.146-0.256,0.56-0.466,0.916-0.466c0.485,0,0.649,0.229,0.649,0.93c0,0.513,0.186,1.123,0.415,1.353c0.334,0.337,0.305,0.483-0.154,0.742c-0.313,0.176-0.488,0.527-0.391,0.781c0.096,0.252-0.153,1.097-0.554,1.883c-0.398,0.781-1.089,2.38-1.526,3.555c-1.255,3.332-2.866,5.534-7.233,9.88c-6.035,6.014-9.212,9.829-8.184,9.829c0.52,0,0.352,1.274-0.184,1.392c-0.435,0.093-0.439,0.22-0.029,1.006c0.535,1.025,0.513,1.641-0.085,2.363c-0.562,0.674-0.164,2.124,0.637,2.329c0.571,0.151,0.633,0.472,0.586,3.11l-0.054,2.944l-1.372,1.328c-0.778,0.757-2.119,1.597-3.091,1.943c-0.947,0.332-1.906,0.83-2.134,1.102c-0.229,0.273-0.991,0.791-1.701,1.152c-1.416,0.728-1.849,1.408-1.302,2.065c0.423,0.513,0.135,2.744-0.41,3.176c-0.205,0.159-1.14,0.542-2.075,0.845c-1.431,0.469-1.794,0.762-2.275,1.821c-0.571,1.27-0.681,1.353-5.285,3.784c-2.82,1.492-4.676,1.851-10.379,2.015C101.484,199.254,98.674,199.257,98.171,199.174z M124.287,176.476c-0.276-0.698-0.659,1.204-0.43,2.134c0.129,0.513,0.22,0.41,0.402-0.469C124.39,177.516,124.401,176.767,124.287,176.476z M117.233,171.827c0-0.161-0.31-0.376-0.686-0.474c-0.562-0.146-0.613-0.093-0.291,0.293C116.696,172.177,117.233,172.276,117.233,171.827z M122.033,164.137c0.682,0,1.626-1.255,1.396-1.855c-0.156-0.41-0.439-0.485-1.12-0.317c-0.501,0.122-0.965,0.364-1.021,0.532c-0.063,0.171-0.308,0.308-0.55,0.308c-0.236,0-0.495,0.447-0.573,0.989c-0.12,0.793-0.018,0.998,0.544,1.079c0.379,0.054,0.737-0.088,0.796-0.317C121.563,164.325,121.804,164.137,122.033,164.137z M202.785,119.757c-0.317-0.293-0.364-0.239-0.195,0.232c0.117,0.334,0.234,0.861,0.259,1.164c0.029,0.306,0.114,0.2,0.195-0.231C203.127,120.489,203.007,119.965,202.785,119.757z M202.47,118.712c0-0.637-0.207-0.637-0.451,0c-0.107,0.276-0.052,0.501,0.129,0.501C202.326,119.213,202.47,118.988,202.47,118.712z M150.534,116.261c0.005-0.469,0.052-0.476,0.317-0.049c0.418,0.659,0.735,0.306,1.997-2.241c0.566-1.147,1.177-2.08,1.353-2.08s0.32-0.186,0.313-0.415c-0.007-0.231-0.388,0.015-0.854,0.542c-1.062,1.204-3.179,1.541-4.719,0.745c-0.569-0.293-1.265-0.444-1.546-0.337c-0.498,0.188-2.861-1.938-2.861-2.576c0-0.158-0.158-0.288-0.354-0.288s-0.259-0.148-0.146-0.332c0.112-0.183,0.046-0.332-0.149-0.332c-0.192,0-0.356,0.335-0.358,0.747c-0.005,0.605-0.066,0.654-0.327,0.249c-0.278-0.43-0.325-0.425-0.33,0.057c-0.002,0.305-0.19,0.637-0.42,0.737c-0.285,0.122-0.181,0.354,0.335,0.732c0.41,0.303,0.747,0.754,0.747,1.001c0,0.251,0.21,0.366,0.476,0.264c0.281-0.11,0.713,0.195,1.077,0.759c0.332,0.518,0.827,1.141,1.105,1.385c0.276,0.241,0.342,0.361,0.145,0.261c-0.198-0.095-0.364,0.018-0.364,0.257c0,0.234,0.215,0.427,0.472,0.427c0.317,0,0.422-0.261,0.324-0.783c-0.129-0.672-0.049-0.752,0.555-0.569c0.9,0.273,0.842,0.205,1.188,1.401c0.203,0.713,0.171,1.074-0.095,1.189c-0.273,0.112-0.252,0.254,0.083,0.485C149.102,117.909,150.524,117.045,150.534,116.261z M99.587,111.225c0.146-1.304,0.313-1.57,1.331-2.078c1.511-0.752,2.839-0.739,3.616,0.039c0.342,0.342,1.201,0.73,1.917,0.862c0.71,0.134,1.442,0.361,1.626,0.505c0.183,0.146,0.856,0.347,1.499,0.452c0.64,0.103,1.916,0.327,2.829,0.5c1.424,0.264,1.8,0.22,2.557-0.319c0.928-0.662,2.593-0.82,4.619-0.452c1.533,0.281,1.738,0.01,2.617-3.522c0.866-3.481,0.654-5.398-0.62-5.579c-0.454-0.063-0.903,0.1-1.069,0.391c-0.43,0.764-2.21,1.047-2.884,0.459c-0.884-0.776-2.056-1.038-2.056-0.461c0,0.957-1.748,1.187-2.598,0.339c-0.513-0.513-0.566-0.498-0.734,0.225c-0.184,0.789-0.996,1.345-0.996,0.686c0-0.2-0.311-0.674-0.691-1.052c-0.378-0.378-0.603-0.913-0.5-1.189c0.142-0.369,0.024-0.442-0.474-0.281c-0.474,0.151-0.662,0.056-0.662-0.332c0-0.295,0.149-0.449,0.332-0.337c0.181,0.112,0.332,0.049,0.332-0.146s-0.229-0.354-0.515-0.354c-0.4,0-0.496-0.334-0.438-1.492c0.044-0.82-0.024-1.594-0.151-1.719c-0.129-0.129-0.231-0.054-0.231,0.159s-0.225,0.386-0.496,0.386c-0.273,0-0.498-0.222-0.498-0.498c0-0.271,0.149-0.498,0.332-0.498c0.184,0,0.332-0.249,0.332-0.552c0-0.439-0.127-0.398-0.654,0.208c-0.366,0.415-1.125,0.852-1.697,0.969l-1.038,0.212l0.864,0.93c0.488,0.527,1.03,0.828,1.248,0.696c0.21-0.132,0.295-0.095,0.188,0.076s0.41,0.967,1.147,1.768c1.15,1.243,1.265,1.494,0.801,1.753c-0.298,0.164-0.454,0.442-0.349,0.613c0.107,0.171,0.054,0.313-0.122,0.313s-0.405-0.222-0.508-0.493c-0.107-0.281-0.41-0.408-0.701-0.295c-0.363,0.139-0.513-0.012-0.513-0.515c0-0.854-0.947-1.311-1.36-0.657c-0.159,0.256-0.295,0.876-0.3,1.379c0,0.503-0.154,0.913-0.337,0.913c-0.181,0-0.332-0.117-0.332-0.261c0-0.142-0.449-0.43-0.996-0.635c-0.674-0.254-1.001-0.605-1.001-1.072c0-0.383-0.215-0.696-0.479-0.696c-0.693,0-1.013-0.691-0.479-1.03c0.334-0.208,0.347-0.291,0.044-0.293c-0.229-0.002-0.415-0.298-0.415-0.652c0-0.356-0.154-0.74-0.339-0.854c-0.63-0.391-1.306-2.512-1.111-3.489c0.156-0.767,0.007-1.138-0.71-1.802c-0.493-0.459-1.411-1.003-2.034-1.211c-0.623-0.203-1.133-0.532-1.133-0.725c0-0.19-0.337-0.676-0.747-1.082c-1.238-1.201-1.919-2.153-1.919-2.678c0-0.757-0.652-0.586-0.977,0.256c-0.222,0.579-0.107,0.94,0.513,1.599c0.437,0.469,0.796,1.086,0.796,1.37c0,0.803,1.304,2.273,2.024,2.273c0.352,0,0.64,0.198,0.64,0.435c0,0.242,0.679,0.911,1.501,1.494c1.519,1.072,1.733,1.509,1.174,2.395c-0.264,0.42-0.42,0.378-1.013-0.259c-0.386-0.413-0.854-0.657-1.042-0.54c-0.232,0.142-0.225,0.327,0.02,0.571c0.198,0.2,0.364,0.618,0.364,0.928c0,0.786-1.685,2.632-2.405,2.632c-0.437,0-0.591,0.261-0.591,0.999c0,1.106-0.627,1.321-1.45,0.498c-0.276-0.276-0.601-0.498-0.723-0.498c-0.508,0-2.156-1.411-2.156-1.848c0-0.591,1.597-1.016,2.061-0.552c0.417,0.415,2.661,0.12,3.02-0.398c0.403-0.579-0.044-1.855-0.92-2.639c-1.804-1.609-2.561-2.219-2.771-2.227c-0.125-0.005-0.664-0.603-1.201-1.331c-0.537-0.73-1.174-1.323-1.414-1.323s-0.437-0.151-0.437-0.334s0.159-0.332,0.359-0.332c0.483,0,0.017-1.396-0.625-1.865c-0.383-0.278-0.762-0.244-1.533,0.139c-1.963,0.974-2.188,1.062-2.637,1.062c-0.249,0-0.93-0.239-1.516-0.53c-1.301-0.649-2.034-0.417-2.034,0.647c0,0.959-0.4,1.313-2.163,1.921c-1.755,0.603-3.564,2.224-3.323,2.974c0.198,0.625-1.689,2.771-2.173,2.473c-0.154-0.095-0.503,0.054-0.781,0.332c-0.574,0.574-1.477,0.64-2.659,0.188c-1.099-0.417-2.222-0.081-2.222,0.667c0,0.74,0.322,0.959,1.553,1.052c0.52,0.039,1.13,0.251,1.357,0.469c0.273,0.269,0.713,0.305,1.331,0.115c3.64-1.125,4.451-1.162,10.742-0.449c1.003,0.115,2.625,0.193,3.594,0.173c1.233-0.024,1.816,0.107,1.941,0.435c0.1,0.261,0.393,0.391,0.654,0.291c0.315-0.122,0.471,0.051,0.471,0.53c0,0.391-0.22,0.793-0.486,0.894c-0.381,0.151-0.405,0.339-0.115,0.906c0.981,1.907,0.994,1.97,0.547,2.256c-0.247,0.156-0.691,0.283-0.991,0.288c-0.3,0-0.637,0.239-0.75,0.522c-0.112,0.298-0.056,0.43,0.137,0.308c0.181-0.112,0.835,0.332,1.45,0.984c0.62,0.656,1.443,1.187,1.846,1.187c1.328,0,3.691,1.291,3.691,2.014c0,0.42,0.339,0.794,0.913,1.016c0.505,0.193,1.592,0.698,2.415,1.121C99.011,113.119,99.387,113.007,99.587,111.225z M106.143,104.994c-0.528-0.078-0.877-0.313-0.804-0.532c0.149-0.449,0.198-0.452,2.322-0.09C110.598,104.879,109.191,105.456,106.143,104.994z M117.897,104.882c0-0.481,0.872-1.326,1.116-1.082c0.107,0.107,0.573-0.054,1.04-0.359c0.866-0.569,1.152-0.313,0.441,0.396c-0.22,0.22-0.266,0.398-0.103,0.398c0.161,0,0.008,0.222-0.349,0.491C119.287,105.297,117.897,105.397,117.897,104.882z M110.119,104.069c0.249-0.637,0.457-0.637,0.457,0c0,0.276-0.146,0.5-0.322,0.5C110.075,104.569,110.015,104.347,110.119,104.069z M92.26,102.904c0-0.425,0.237-0.425,0.5,0c0.112,0.186,0.046,0.332-0.149,0.332C92.419,103.236,92.26,103.092,92.26,102.904z M85.229,96.691c-0.022-0.154-0.01-0.422,0.029-0.605s0.066-0.95,0.066-1.709c0-1.067,0.122-1.362,0.549-1.328c0.43,0.034,0.525-0.217,0.447-1.184c-0.076-0.957,0.051-1.301,0.593-1.592c0.601-0.325,0.684-0.276,0.664,0.391c-0.012,0.42-0.142,1.062-0.286,1.423c-0.149,0.366-0.142,0.999,0.01,1.406c0.21,0.562-0.112,2.49-0.496,2.964C86.608,96.698,85.258,96.896,85.229,96.691z M77.788,94.606c-0.293-0.474,0.081-1.016,0.698-1.016c0.288,0,0.459,0.232,0.393,0.554C78.752,94.813,78.088,95.092,77.788,94.606z M79.609,93.942c0-0.193,0.151-0.352,0.334-0.352c0.425,0,0.425,0.234,0,0.498C79.758,94.201,79.609,94.135,79.609,93.942z M107.282,100.482c-0.273-0.271-0.368-0.234-0.368,0.139c0,0.664,0.446,1.111,0.61,0.613C107.595,101.024,107.485,100.685,107.282,100.482z M144.309,95.834c0.488-0.359,0.513-0.564,0.156-1.499c-0.227-0.593-0.527-1.079-0.671-1.079c-0.145,0-0.262-0.19-0.262-0.422c0-0.234-0.3-0.981-0.666-1.663s-0.667-1.448-0.667-1.704c0-0.251-0.227-0.645-0.498-0.874c-0.275-0.227-0.5-0.769-0.5-1.204c0-0.574-0.186-0.789-0.682-0.789c-0.371,0-1.055-0.376-1.509-0.833c-0.461-0.459-0.969-0.833-1.128-0.833c-0.161,0-0.568-0.347-0.9-0.769c-0.815-1.03-1.631-1.299-2.129-0.696c-0.303,0.361-0.315,0.681-0.054,1.228c0.195,0.403,0.444,1.108,0.549,1.567c0.103,0.457,0.301,0.986,0.442,1.172c0.522,0.706,3.853,3.154,4.289,3.154c0.252,0,0.457,0.225,0.457,0.498s-0.232,0.5-0.518,0.5c-0.418,0-0.493,0.364-0.415,1.912c0.09,1.758,0.168,1.926,0.933,2.026c0.459,0.061,0.977,0.251,1.147,0.415C142.144,96.386,143.647,96.322,144.309,95.834z M112.238,94.921c0-0.183-0.236-0.334-0.518-0.334c-0.285,0-0.43,0.151-0.314,0.334C111.672,95.351,112.238,95.351,112.238,94.921z M116.491,92.794c1.328-0.85,4.404-1.438,4.404-0.842c0,0.19,0.156,0.251,0.347,0.132s0.569-0.034,0.833,0.188c0.273,0.225,1.45,0.4,2.668,0.4c1.807,0,2.317-0.127,2.981-0.752c0.998-0.935,0.703-1.638-1.077-2.573c-0.693-0.364-2.082-1.096-3.091-1.636c-1.963-1.045-2.656-1.057-4.048-0.071c-1.079,0.767-1.943,0.808-1.943,0.098c0-0.293-0.31-0.613-0.693-0.713c-0.474-0.125-0.642-0.374-0.529-0.801c0.114-0.437-0.018-0.62-0.444-0.62c-0.335,0-0.684-0.188-0.779-0.415c-0.222-0.542-1.53,1.021-1.54,1.833c-0.008,0.322-0.311,0.842-0.679,1.155c-0.366,0.317-0.664,0.981-0.664,1.494c0,0.508-0.137,0.925-0.296,0.925c-0.562,0-0.681,1.482-0.186,2.241C112.458,93.9,114.792,93.881,116.491,92.794z M122.331,85.146c0.098-0.254,0.02-0.615-0.171-0.806c-0.444-0.447-1.931,0.183-1.931,0.818C120.229,85.756,122.102,85.744,122.331,85.146z M98.068,71.117c0.786-0.598,1.907-0.632,2.461-0.076c0.286,0.286,0.486,0.303,0.649,0.059c0.132-0.195,0.481-0.444,0.784-0.557c0.349-0.129,0.608-0.72,0.718-1.638c0.095-0.791,0.439-2.219,0.767-3.176c0.498-1.453,0.762-1.775,1.614-1.992c0.894-0.227,0.779-0.278-0.981-0.427c-1.165-0.098-2.053-0.034-2.134,0.159c-0.234,0.562-0.864,1.074-1.611,1.309c-0.75,0.237-1.272,1.282-0.923,1.848c0.229,0.364-0.388,1.704-0.959,2.083c-0.2,0.137-0.701,0.247-1.113,0.251c-0.774,0.005-1.003,0.474-0.415,0.837c0.5,0.31,0.396,0.83-0.168,0.83c-0.273,0-0.498-0.149-0.498-0.332s-0.374-0.332-0.833-0.332s-0.833,0.149-0.833,0.332s0.225,0.332,0.498,0.332c0.276,0,0.503,0.229,0.503,0.5C95.59,71.776,97.202,71.771,98.068,71.117z M100.253,67.089c0-0.386,0.227-0.894,0.505-1.125c0.786-0.659,0.862-0.237,0.146,0.852C100.329,67.689,100.256,67.721,100.253,67.089z M94.238,67.987c0.391-0.247,0.403-0.447,0.071-1.077c-0.242-0.464-0.332-0.52-0.225-0.151c0.112,0.376-0.051,0.801-0.403,1.074C93.024,68.327,93.488,68.461,94.238,67.987z M106.125,66.798c0.288-0.75-0.518-1.602-1.074-1.138c-0.352,0.286-0.359,0.498-0.046,1.001C105.485,67.431,105.866,67.477,106.125,66.798z M119.23,64.325c0-0.452-0.588-0.747-0.798-0.405c-0.2,0.322,0.088,0.72,0.52,0.72C119.106,64.64,119.23,64.499,119.23,64.325z M109.362,62.807c0.244-0.637,0.073-0.637-0.454,0c-0.241,0.288-0.271,0.498-0.075,0.498C109.019,63.307,109.255,63.083,109.362,62.807z M103.002,61.183c0.276-0.405,0.193-3.865-0.093-3.865c-0.1,0-0.637,0.42-1.196,0.93c-1.318,1.204-1.714,2.634-0.891,3.252C101.45,61.972,102.575,61.811,103.002,61.183z M113.237,61.488c0-0.425-0.94-1.179-1.478-1.179c-0.339,0-0.197,0.859,0.213,1.265C112.524,62.128,113.237,62.077,113.237,61.488z M105.102,56.115c1.262-0.964,1.497-1.792,0.5-1.792c-0.652,0-1.689,0.815-1.689,1.328c0,0.154-0.09,0.52-0.2,0.806C103.425,57.206,103.789,57.116,105.102,56.115z M115.402,55.319c-0.112-0.181-0.459-0.322-0.769-0.31c-0.462,0.022-0.442,0.076,0.103,0.31C115.627,55.705,115.637,55.705,115.402,55.319z M117.065,53.524c0-0.618-0.193-0.696-1.685-0.696c-1.509,0-1.673,0.068-1.558,0.664c0.104,0.547,0.407,0.674,1.685,0.701C116.88,54.22,117.065,54.142,117.065,53.524z M182.304,47.372c0.101-0.159-0.029-0.469-0.285-0.681c-0.384-0.317-0.439-0.264-0.29,0.293C181.923,47.738,182.033,47.809,182.304,47.372z M128.928,37.594c-0.327-0.327-0.368-0.286-0.186,0.186c0.125,0.33,0.311,0.513,0.413,0.41C129.26,38.09,129.155,37.819,128.928,37.594z M167.844,28.239c0-0.066-0.261-0.33-0.581-0.581c-0.527-0.413-0.539-0.4-0.124,0.127C167.57,28.336,167.844,28.515,167.844,28.239z M143.869,14.569c0-0.251-4.118-1.492-4.302-1.294c-0.202,0.22-0.093,0.271,2.305,1.118C143.203,14.865,143.869,14.923,143.869,14.569z M137.106,188.834c-0.073-0.132-0.153-0.85-0.176-1.597c-0.036-1.108,0.145-1.533,0.97-2.324c0.881-0.84,0.983-1.123,0.803-2.188c-0.239-1.398,0.542-3.283,1.353-3.283c0.926,0,3.501-1.414,4.412-2.417c3.669-4.067,3.696-4.092,4.182-3.569c0.649,0.686,0.928,3.2,0.403,3.638c-0.228,0.188-0.513,0.244-0.633,0.127c-0.122-0.122-0.22,0.181-0.22,0.669c0,0.49-0.151,0.889-0.334,0.889c-0.184,0-0.332,0.146-0.332,0.327c0,0.386-2.227,3.984-4.163,6.73c-1.013,1.44-1.687,2.029-2.808,2.456C138.872,188.941,137.302,189.186,137.106,188.834z M154.858,180.46c0-0.195,0.148-0.354,0.332-0.354c0.427,0,0.427,0.236,0,0.498C155.007,180.717,154.858,180.655,154.858,180.46z M75.944,159.83c0-0.195,0.154-0.354,0.334-0.354c0.43,0,0.43,0.236,0,0.498C76.096,160.089,75.944,160.025,75.944,159.83z M20.107,156.896c-3.701-5.778-8.298-16.208-10.532-23.892c-3.555-12.246-4.888-26.235-3.586-37.688c0.542-4.749,1.133-5.044,1.042-0.515c-0.164,8.376-0.103,11.418,0.244,11.835c0.203,0.242,0.542,1.487,0.754,2.764c0.21,1.279,0.52,2.581,0.686,2.898c0.164,0.317,0.305,1.294,0.308,2.163c0.005,0.874,0.212,2.482,0.464,3.584c0.254,1.099,0.554,2.744,0.671,3.662c0.371,2.935,3.105,9.57,4.873,11.841c0.51,0.664,1.621,2.648,2.461,4.414c0.845,1.765,1.663,3.21,1.824,3.21c0.349,0,0.608,0.625,1.221,2.93c0.679,2.542,0.591,3.281-0.542,4.69l-1.013,1.26l0.869,2.632c0.964,2.93,1.804,6.128,1.609,6.128C21.389,158.81,20.781,157.95,20.107,156.896z M154.523,135.851c0.657-0.425,1.426-0.425,1.167,0c-0.112,0.181-0.534,0.332-0.935,0.327C154.162,136.176,154.118,136.114,154.523,135.851z M135.212,133.658c0-0.586,0.718-0.483,0.923,0.135c0.073,0.217-0.104,0.396-0.396,0.396C135.451,134.188,135.212,133.946,135.212,133.658z M34.145,121.52c-0.12-0.195-0.139-0.435-0.042-0.532c0.237-0.239,0.886,0.181,0.886,0.571C34.992,121.986,34.416,121.959,34.145,121.52z M35.324,120.209c0-0.428,0.237-0.428,0.5,0c0.112,0.181,0.049,0.334-0.149,0.334C35.483,120.543,35.324,120.392,35.324,120.209z M33.576,118.058c-0.669-0.915-0.723-1.177-0.251-1.177c0.181,0,0.332,0.174,0.332,0.389s0.251,0.666,0.554,1.001c0.303,0.334,0.415,0.601,0.249,0.598C34.294,118.861,33.896,118.5,33.576,118.058z M197.053,108.026c-0.132-0.132-0.232-0.628-0.223-1.097l0.022-0.861l0.319,0.801C197.521,107.738,197.448,108.422,197.053,108.026z M49.169,106.278c-0.144-0.232-0.168-0.51-0.059-0.62c0.298-0.298,0.623,0.142,0.461,0.622C49.458,106.617,49.379,106.617,49.169,106.278z M51.477,105.7c0.479-0.474,0.945-0.786,1.04-0.696c0.261,0.261-0.964,1.564-1.467,1.564C50.795,106.566,50.974,106.205,51.477,105.7z M47.976,104.901c0-0.181,0.234-0.332,0.52-0.332s0.427,0.151,0.313,0.332C48.542,105.336,47.976,105.336,47.976,104.901z M50.307,97.25c0-0.425,0.237-0.425,0.5,0c0.112,0.183,0.046,0.332-0.146,0.332C50.466,97.582,50.307,97.433,50.307,97.25z M45.312,84.604c0-0.427,0.237-0.427,0.5,0c0.112,0.181,0.049,0.334-0.146,0.334C45.468,84.938,45.312,84.787,45.312,84.604z M43.469,81.925c-0.303-0.493-0.061-0.671,0.471-0.337c0.288,0.173,0.322,0.347,0.098,0.483C43.85,82.189,43.593,82.123,43.469,81.925z M10.405,78.944c0-0.457,0.076-0.645,0.168-0.415c0.09,0.229,0.09,0.603,0,0.833C10.48,79.591,10.405,79.406,10.405,78.944z M10.612,75.915c-0.247-0.645,0.417-3.623,0.811-3.623c0.271,0,0.1,1.465-0.396,3.315C10.866,76.217,10.759,76.295,10.612,75.915z M14.348,63.971c0-0.181,0.149-0.332,0.332-0.332s0.332,0.151,0.332,0.332c0,0.183-0.149,0.334-0.332,0.334S14.348,64.154,14.348,63.971z M15.344,62.128c0-0.415,1.062-2.197,1.213-2.043c0.181,0.178-0.789,2.227-1.055,2.227C15.417,62.309,15.344,62.228,15.344,62.128z M84.279,59.918c-0.005-0.313,0.151-0.664,0.349-0.784c0.583-0.364,0.669,0.02,0.151,0.703C84.35,60.402,84.289,60.409,84.279,59.918z M16.679,59.354c0-0.183,0.151-0.425,0.334-0.537c0.181-0.115,0.332-0.059,0.332,0.125s-0.151,0.427-0.332,0.54C16.831,59.594,16.679,59.538,16.679,59.354z M81.416,55.988c0-0.366,0.198-0.669,0.439-0.669c0.337,0,0.359,0.159,0.083,0.669C81.491,56.82,81.416,56.82,81.416,55.988z M38.442,53.908c0.039-0.229,0.181-0.603,0.325-0.833c0.166-0.266,0.071-0.417-0.259-0.417c-0.286,0-0.52-0.217-0.52-0.488c0-0.315,0.193-0.413,0.549-0.273c0.554,0.212,0.537-0.21-0.095-2.339c-0.127-0.42,0.032-0.659,0.515-0.784c0.383-0.1,0.696-0.283,0.696-0.408c0-0.122,0.269-0.244,0.605-0.266c1.013-0.078,3.398-1.233,3.281-1.592c-0.061-0.183-0.454-0.356-0.872-0.376c-0.886-0.046-1.409-0.725-1.165-1.509c0.095-0.305,0.017-0.654-0.173-0.771c-0.193-0.12-0.347,0.061-0.347,0.408c0,0.342-0.22,0.911-0.488,1.267c-0.764,1.011-0.64-0.134,0.156-1.443c0.916-1.497,0.84-1.951-0.374-2.195c-1.636-0.327-1.721-0.259-0.742,0.581c0.896,0.771,0.901,0.808,0.344,1.665c-0.315,0.481-0.796,0.874-1.064,0.874c-0.271,0-0.493,0.134-0.493,0.295s-0.305,0.374-0.679,0.471c-0.369,0.098-0.649,0.303-0.618,0.457c0.144,0.737-0.505,2.441-0.928,2.441c-0.264,0-0.398,0.132-0.3,0.288c0.098,0.159,0.591,0.222,1.099,0.146c0.845-0.134,0.876-0.103,0.344,0.33c-0.32,0.259-0.583,0.662-0.583,0.889c0,0.52-1.594,0.171-2.358-0.515c-0.286-0.259-0.781-0.471-1.094-0.471c-0.476,0-0.505-0.115-0.19-0.706c0.208-0.388,0.664-0.779,1.011-0.872c0.347-0.09,0.632-0.305,0.632-0.479c0-0.168-0.127-0.234-0.283-0.137c-0.156,0.095-0.454-0.195-0.659-0.647c-0.205-0.454-0.505-0.82-0.671-0.82c-0.503,0-2.039,1.35-1.958,1.721c0.042,0.195-0.137,0.432-0.393,0.525c-0.325,0.12-0.403,0.002-0.261-0.371c0.117-0.3,0.063-0.544-0.112-0.544s-0.322-0.249-0.322-0.554c0-0.51-0.044-0.51-0.61,0c-0.334,0.305-0.769,0.554-0.962,0.554c-0.195,0-1.089,0.659-1.985,1.462c-1.338,1.201-1.799,1.431-2.568,1.287c-0.745-0.142-1.104,0.017-1.755,0.784l-0.82,0.962l0.586-1.074c0.322-0.586,1.87-2.788,3.435-4.888C40.1,25.722,61.657,12.079,85.8,7.267c9.414-1.88,20.723-2.659,26.326-1.821c1.616,0.242,2.596,0.493,2.173,0.564c-0.425,0.068-0.854,0.337-0.954,0.598c-0.107,0.278-0.64,0.471-1.292,0.471c-1.218,0-1.836,0.525-0.903,0.769c0.488,0.129,0.472,0.159-0.095,0.19c-0.374,0.024-0.859,0.217-1.077,0.435c-0.271,0.269-2.502,0.422-7.141,0.483c-8.037,0.11-8.594,0.171-10.93,1.204c-0.996,0.439-2.585,0.891-3.533,1.003c-0.95,0.112-2,0.352-2.334,0.535c-0.332,0.181-1.05,0.425-1.589,0.542c-0.728,0.154-0.859,0.283-0.513,0.496c0.254,0.156,0.583,0.217,0.728,0.127c0.142-0.088,0.786-0.017,1.428,0.159c0.701,0.195,1.24,0.2,1.355,0.02c0.105-0.168,0-0.305-0.229-0.305c-0.264,0-0.303-0.115-0.107-0.305c0.569-0.549,2.642-0.52,3.445,0.042c0.725,0.508,0.735,0.559,0.154,0.857c-0.62,0.32-2.915,0.869-5.156,1.226c-0.908,0.149-1.267,0.391-1.409,0.964c-0.181,0.718-0.361,0.771-2.615,0.771c-2.595,0-5.659,0.708-5.476,1.267c0.151,0.457,1.831,0.63,2.329,0.239c1.357-1.074,4.749-1.287,4.36-0.271c-0.2,0.522,0.745,0.999,1.04,0.525c0.107-0.176,0.483-0.32,0.842-0.32c0.369,0,0.647-0.229,0.647-0.535c0-0.354,0.181-0.469,0.525-0.334c0.291,0.11,0.75,0.203,1.023,0.203c0.432,0,0.432,0.063-0.015,0.508c-0.811,0.811-0.344,1.37,1.016,1.211c0.833-0.098,1.13-0.024,0.972,0.234s0.249,0.376,1.299,0.376s1.587,0.156,1.721,0.496c0.105,0.273,0.4,0.5,0.654,0.5c0.415,0,0.605,0.408,0.381,0.818c-0.046,0.083,0.212,0.366,0.571,0.627c0.562,0.41,0.598,0.598,0.261,1.338c-0.217,0.469-0.762,0.95-1.208,1.062L91.66,24.44l0.718,0.72c0.398,0.396,1.047,0.747,1.445,0.784c0.398,0.034,1.189,0.3,1.758,0.593c0.813,0.42,1.008,0.715,0.92,1.379c-0.061,0.464-0.327,0.981-0.591,1.145c-0.361,0.232-0.374,0.305-0.044,0.308c0.239,0.002,0.342,0.159,0.229,0.342c-0.112,0.181,0.029,0.332,0.313,0.332c0.288,0,0.52,0.225,0.52,0.498c0,0.271-0.205,0.498-0.459,0.498c-0.696,0-3.538,1.323-3.538,1.648c0,0.159-0.337,0.222-0.75,0.149c-0.413-0.076-0.562-0.054-0.334,0.056c0.305,0.146,0.32,0.366,0.056,0.864c-0.198,0.366-0.447,0.581-0.552,0.476c-0.105-0.103-0.359,0.042-0.564,0.325c-0.208,0.281-0.645,0.552-0.977,0.601c-0.706,0.103-1.216,0.811-0.994,1.384c0.134,0.352-0.554,0.684-1.719,0.833c-0.181,0.024-0.542,0.217-0.791,0.427c-0.256,0.208-0.669,0.383-0.916,0.386c-0.515,0.005-3.118,2.424-3.118,2.9c0,0.168-0.32,0.21-0.71,0.088c-0.452-0.146-0.63-0.1-0.488,0.122c0.173,0.283-2.434,0.967-3.127,0.818c-2.881-0.608-4.036-0.649-6.912-0.256c-1.177,0.164-1.899,0.115-2.217-0.149c-0.366-0.303-0.742-0.278-1.667,0.107c-0.657,0.273-1.196,0.635-1.196,0.798c0,0.161-0.466,0.313-1.038,0.33c-0.569,0.017-2.051,0.564-3.293,1.213c-2.668,1.404-3.167,1.479-2.832,0.439c0.132-0.413,0.271-1.226,0.315-1.809c0.095-1.355,1.206-2.798,4.275-5.54c2.871-2.571,6.902-4.67,6.902-3.596c0,0.156,0.378,0.215,0.842,0.127c0.784-0.151,0.798-0.193,0.249-0.62c-0.564-0.437-0.559-0.483,0.076-0.981c0.366-0.288,1.074-0.466,1.575-0.393c0.669,0.095,0.967-0.039,1.108-0.486c0.115-0.366,1.343-1.15,2.998-1.926c3.22-1.499,4.514-2.595,4.25-3.604c-0.144-0.537,0.107-0.823,1.179-1.372c0.747-0.381,1.472-0.669,1.614-0.637c0.144,0.032,0.518-0.056,0.833-0.195c0.371-0.161,1.003,0.015,1.782,0.493c0.974,0.601,1.265,0.659,1.487,0.298c0.613-0.991-2.026-1.667-7.588-1.938c-0.989-0.051-0.947-0.752,0.115-2.012c0.642-0.764,0.732-1.021,0.352-1.021c-0.278,0-0.603,0.156-0.725,0.349c-0.144,0.232-0.508,0.159-1.074-0.208c-0.754-0.493-1.125-0.515-3.071-0.166c-1.216,0.217-2.656,0.686-3.191,1.04c-0.54,0.356-1.248,0.645-1.58,0.649c-0.332,0-0.51,0.151-0.398,0.334c0.344,0.554,1.504,0.371,2.598-0.405c1.135-0.808,5.01-1.277,5.608-0.679c0.605,0.605-1.292,2.849-3.247,3.843c-1.003,0.51-1.912,1.147-2.014,1.414s-0.396,0.486-0.652,0.486c-0.254,0-0.469,0.186-0.474,0.415c-0.01,0.454-2.664,1.914-3.479,1.914c-0.276,0-0.916,0.479-1.418,1.064c-2.122,2.463-2.322,2.595-3.784,2.539l-1.399-0.054l1.05-0.935c0.576-0.518,1.05-1.021,1.05-1.123c0-0.349-1.44,0.591-2.485,1.626c-0.579,0.571-1.616,1.211-2.305,1.416c-0.867,0.259-1.143,0.264-0.896,0.02c0.62-0.618,0.388-1.021-0.251-0.444c-1.018,0.92-1.138,0.62-0.327-0.825c0.422-0.757,1.394-1.887,2.156-2.515c0.764-0.627,1.543-1.582,1.731-2.122c0.2-0.564,0.713-1.121,1.216-1.311c1.123-0.427,1.16-0.422,1.16,0.178c0,0.696,0.994,1.028,1.36,0.454c0.21-0.33,0.295-0.344,0.3-0.046c0.002,0.227,0.168,0.415,0.374,0.415c0.21,0,0.293-0.295,0.193-0.684c-0.129-0.493,0.024-0.762,0.559-0.964c0.403-0.154,0.935-0.52,1.182-0.813c0.244-0.291,0.798-0.535,1.233-0.535c0.437,0,0.789-0.134,0.789-0.298c0-0.171-0.515-0.173-1.248-0.005c-0.684,0.164-1.875,0.208-2.637,0.098c-1.196-0.166-1.606-0.046-2.937,0.872c-0.852,0.583-1.648,0.962-1.772,0.837c-0.127-0.125,0.044-0.422,0.374-0.667c0.408-0.298,0.481-0.515,0.229-0.671c-0.593-0.366,0.654-1.548,1.387-1.313c0.898,0.286,1.377-0.132,0.806-0.701c-0.264-0.264-0.62-0.479-0.793-0.479c-0.176,0-0.503-0.225-0.73-0.498c-0.522-0.63-2.239-0.637-3.33-0.015c-0.459,0.261-1.343,0.708-1.965,0.996c-0.625,0.286-1.765,1.084-2.539,1.768c-0.776,0.681-2.036,1.746-2.805,2.363s-1.558,1.47-1.75,1.892s-0.811,0.959-1.372,1.194c-0.562,0.232-1.477,0.82-2.036,1.304c-0.562,0.486-1.448,1.106-1.975,1.382c-0.767,0.393-0.852,0.535-0.417,0.698c0.298,0.117,0.544,0.063,0.544-0.115c0-0.173,0.156-0.322,0.352-0.322s0.903-0.374,1.58-0.835c0.679-0.459,1.282-0.681,1.343-0.498c0.298,0.891,3.53-0.161,4.802-1.57c0.32-0.354,0.92-0.615,1.331-0.579c0.413,0.037,1.05-0.095,1.414-0.293c0.776-0.42,2.878-1.201,3.254-1.208c0.142-0.002,0.029,0.347-0.251,0.774c-0.278,0.425-0.43,0.854-0.33,0.955c0.098,0.098-0.352,0.642-0.996,1.211c-0.649,0.566-1.179,1.184-1.179,1.37c0,0.183-0.559,0.571-1.243,0.859c-1.318,0.549-2.751,1.721-2.751,2.253c0,0.178,0.669,0.242,1.572,0.139c1.34-0.151,1.487-0.115,0.989,0.251c-0.574,0.42-3.215,2.793-5.581,5.02c-0.657,0.615-1.389,1.719-1.633,2.449c-0.242,0.735-0.549,1.265-0.681,1.184c-0.137-0.083-0.427,0.283-0.647,0.815c-0.591,1.431-2.488,3.069-2.986,2.573c-0.3-0.295-0.342-0.259-0.186,0.156c0.154,0.393-0.071,0.64-0.811,0.896c-0.562,0.195-1.018,0.588-1.018,0.872c0,0.286-0.181,0.515-0.4,0.515c-0.295,0-0.303,0.098-0.024,0.376c0.474,0.474,0.176,1.238-0.857,2.197c-0.449,0.415-0.696,0.757-0.552,0.757s-0.142,0.374-0.635,0.833C38.869,54.401,38.344,54.557,38.442,53.908z M34.804,39.848c0.159-0.667,0.125-0.886-0.098-0.667c-0.181,0.181-0.439,0.781-0.566,1.328c-0.159,0.669-0.122,0.889,0.098,0.669C34.421,40.995,34.677,40.397,34.804,39.848z M33.916,39.162c0.044-0.491-0.066-0.764-0.261-0.647c-0.386,0.242-0.449,1.499-0.068,1.499C33.73,40.011,33.879,39.63,33.916,39.162z M37.487,36.022c0.708-0.781,0.127-0.911-0.642-0.144c-0.588,0.586-0.654,0.808-0.242,0.808C36.76,36.686,37.155,36.386,37.487,36.022z M39.487,33.024c0.261-0.422-0.178-0.422-0.833,0c-0.432,0.276-0.422,0.325,0.063,0.33C39.028,33.356,39.372,33.209,39.487,33.024z M42.727,30.956c0.574-0.535,0.874-1.072,0.73-1.301c-0.161-0.259-0.1-0.305,0.183-0.129c0.286,0.173,0.376,0.11,0.273-0.2c-0.198-0.591-0.676-0.498-1.099,0.217c-0.181,0.31-0.742,0.984-1.248,1.497c-0.503,0.515-0.916,1.116-0.916,1.335C40.651,32.807,40.981,32.584,42.727,30.956z M72.116,23.708c-0.115-0.183-0.356-0.332-0.542-0.332c-0.181,0-0.239,0.149-0.127,0.332s0.356,0.334,0.54,0.334S72.229,23.891,72.116,23.708z M85.878,19.721c0.479,0.005,0.486,0.049,0.054,0.327c-0.435,0.281-0.43,0.325,0.046,0.327c0.293,0.005,0.715-0.205,0.933-0.466c0.308-0.374,0.259-0.51-0.249-0.674c-0.876-0.278-1.733,0.105-1.702,0.764c0.017,0.349,0.088,0.393,0.193,0.132C85.249,19.899,85.573,19.718,85.878,19.721z M76.03,16.72c0.281,0,0.596-0.225,0.701-0.498c0.259-0.669-0.071-0.627-1.387,0.171c-0.649,0.396-1.001,0.823-0.864,1.047c0.164,0.261,0.359,0.21,0.635-0.171C75.339,16.967,75.749,16.72,76.03,16.72z M79.772,13.727c0.115-0.183,0.059-0.334-0.127-0.334c-0.183,0-0.425,0.151-0.54,0.334c-0.115,0.181-0.054,0.332,0.129,0.332S79.66,13.908,79.772,13.727z M82.604,11.063c0-0.183-0.225-0.334-0.498-0.334s-0.498,0.151-0.498,0.334c0,0.181,0.225,0.332,0.498,0.332S82.604,11.244,82.604,11.063z M74.616,50.153c0-0.281-0.227-0.596-0.5-0.701c-0.647-0.249-0.647-0.784,0-0.784c0.273,0,0.5-0.227,0.5-0.498c0-0.276-0.159-0.5-0.356-0.5c-0.193,0-0.261-0.142-0.154-0.317s0.442-0.225,0.742-0.11c0.427,0.164,0.493,0.076,0.313-0.403c-0.261-0.676,0.247-1.152,1.24-1.16c0.459-0.005,0.574,0.166,0.447,0.659c-0.134,0.513-0.01,0.669,0.544,0.671c0.393,0,1.292,0.156,1.985,0.352c1.165,0.325,1.26,0.439,1.167,1.409c-0.134,1.379-1.169,1.887-3.85,1.895C75.046,50.663,74.616,50.556,74.616,50.153z M120.451,47.445c-0.459-0.457-0.197-1.108,0.444-1.108c0.444,0,0.667,0.222,0.667,0.667C121.563,47.643,120.91,47.902,120.451,47.445z M102.294,38.104c-0.208-0.391-0.376-0.942-0.376-1.23c0-0.283-0.151-0.52-0.334-0.52c-0.391,0-0.437-1.316-0.061-1.907c0.151-0.237,0.708-0.352,1.326-0.273c0.586,0.076,1.067,0.002,1.067-0.156c0-0.31,2.239-0.195,2.566,0.132c0.327,0.322-0.647,1.248-1.121,1.064c-0.613-0.234-0.564,0.464,0.085,1.177c0.62,0.686,0.383,1.274-0.488,1.206c-0.415-0.032-0.564-0.239-0.459-0.645c0.269-1.021-0.381-0.652-1.121,0.635C102.7,38.766,102.661,38.786,102.294,38.104z M57.543,33.646c0.225-0.227,0.491-0.327,0.593-0.225s-0.078,0.288-0.41,0.413C57.255,34.018,57.219,33.979,57.543,33.646z M126.55,33.183c-0.612-0.735-0.264-0.82,0.423-0.103c0.319,0.337,0.451,0.61,0.29,0.61C127.1,33.69,126.779,33.463,126.55,33.183z M111.677,33.146c-0.275-0.112-0.229-0.334,0.166-0.732c0.394-0.398,0.677-0.469,0.942-0.229c0.21,0.188,0.303,0.474,0.205,0.635c-0.1,0.161,0.029,0.222,0.283,0.134c0.293-0.1,0.425-0.535,0.359-1.206c-0.103-1.016-0.078-1.038,0.803-0.703c0.657,0.251,0.977,0.242,1.146-0.037c0.168-0.276,0.3-0.281,0.464-0.015c0.127,0.203,0.061,0.369-0.145,0.369s-0.28,0.151-0.166,0.334c0.115,0.181,0.01,0.334-0.229,0.337c-0.317,0.005-0.3,0.093,0.062,0.327c0.407,0.264,0.363,0.325-0.225,0.33c-0.394,0.002-0.794-0.183-0.887-0.413c-0.107-0.259-0.178-0.212-0.195,0.132C114.224,33.209,112.819,33.61,111.677,33.146z M50.781,29.738c0.1-0.161,0.52-0.378,0.935-0.483c0.728-0.181,0.732-0.168,0.11,0.293C51.108,30.082,50.5,30.194,50.781,29.738z M59.296,26.369c0.654-0.422,1.096-0.422,0.833,0c-0.112,0.181-0.457,0.332-0.767,0.33C58.874,26.693,58.867,26.649,59.296,26.369z M60.961,24.706c0-0.181,0.227-0.334,0.5-0.334s0.498,0.154,0.498,0.334s-0.225,0.334-0.498,0.334C61.186,25.041,60.961,24.887,60.961,24.706z M90.686,18.847c0.112-0.11,0.398-0.122,0.64-0.027c0.261,0.105,0.186,0.186-0.203,0.2C90.771,19.037,90.576,18.957,90.686,18.847z M88.454,18.393c-0.354-0.125-0.503-0.303-0.332-0.396c0.442-0.244,3.325-0.354,3.091-0.12C90.805,18.285,89.069,18.61,88.454,18.393z M90.678,16.833c-0.71-0.286-0.459-0.83,0.334-0.718c0.41,0.059,0.71,0.259,0.664,0.439C91.577,16.959,91.235,17.052,90.678,16.833z M85.935,16.61c0-0.105,0.339-0.559,0.757-1.003c0.547-0.586,1.235-0.869,2.458-0.999c0.938-0.1,2.095-0.281,2.573-0.4c0.647-0.164,0.869-0.09,0.869,0.271c0,0.664-0.874,1.362-1.34,1.074c-0.203-0.127-1.072-0.122-1.926,0.012c-1.24,0.193-1.423,0.295-0.891,0.51c0.603,0.244,0.588,0.269-0.166,0.295c-0.459,0.015-1.169,0.117-1.582,0.227C86.271,16.708,85.935,16.713,85.935,16.61z M117.81,10.509c0.225-0.09,0.677-0.095,0.999-0.012c0.324,0.085,0.139,0.159-0.41,0.166C117.849,10.67,117.583,10.602,117.81,10.509z"/>
                </svg>
                <svg class="logo__img-hover" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 210 210">
                    <title>Blank globe, focus on Africa</title>
                    <path fill="#fff" stroke="#0070f3" stroke-width="0.75" d="M205.5,105.233c0,55.104-44.673,99.777-99.78,99.777S5.937,160.338,5.937,105.233l0,0c0-55.107,44.675-99.78,99.783-99.78S205.5,50.126,205.5,105.233z"/>
                    <path fill="#0070f3 " d="M98.171,199.174c-0.505-0.076-0.938-0.322-0.969-0.537c-0.027-0.22-0.063-0.552-0.085-0.742c-0.054-0.464-2.39-2.51-3.923-3.438c-0.774-0.464-1.394-1.177-1.648-1.89c-0.229-0.63-0.537-1.147-0.684-1.147c-0.144,0-0.261-0.215-0.261-0.479c0-0.267-0.317-0.701-0.703-0.977c-0.383-0.267-0.603-0.649-0.481-0.845c0.137-0.22,0.022-0.278-0.298-0.159c-0.378,0.149-0.515-0.02-0.515-0.607c0-0.508-0.574-1.404-1.536-2.415c-1.587-1.647-2.268-3.672-1.55-4.585c0.183-0.229,0.427-0.825,0.549-1.325c0.12-0.498,0.667-1.24,1.211-1.646c1.182-0.872,1.216-1.194,0.293-2.757c-0.386-0.654-0.613-1.413-0.503-1.699c0.107-0.278-0.422-1.782-1.179-3.33c-1.021-2.104-1.848-3.257-3.242-4.531c-1.682-1.533-3.369-3.853-3.369-4.636c0-0.159,0.227-0.298,0.5-0.298c0.339,0,0.503-0.347,0.51-1.079c0.007-0.596,0.229-1.372,0.5-1.729c0.869-1.152,0.356-3.514-0.566-2.598c-0.227,0.231-0.605,0.415-0.847,0.415c-0.613,0-0.537-0.977,0.098-1.219c0.964-0.371-0.237-0.769-2.358-0.778c-1.099-0.005-2.166-0.122-2.371-0.254c-0.205-0.14-0.769-1.025-1.245-1.976c-0.762-1.511-1.038-1.763-2.129-1.968c-1.675-0.314-3.73-0.31-6.741,0.013c-2.341,0.254-2.605,0.212-4.163-0.623c-1.289-0.688-2.307-0.933-4.495-1.076c-3.24-0.218-3.511-0.389-6.421-4.102c-0.935-1.189-2.383-2.791-3.215-3.564c-0.994-0.923-1.389-1.492-1.145-1.665c0.596-0.415,0.144-2.254-0.82-3.338c-0.486-0.547-1.074-1.274-1.304-1.616c-0.232-0.349-0.725-1.081-1.096-1.626c-0.5-0.742-0.61-1.255-0.432-1.997c0.134-0.552,0.256-1.745,0.264-2.661c0.012-1.062,0.21-1.841,0.547-2.163c0.701-0.664,1.389-2.329,0.964-2.329c-0.178,0-0.325-0.449-0.325-1.001c0-0.547,0.129-0.996,0.288-0.996s0.271,0.262,0.251,0.581c-0.09,1.309,0.574,0.806,0.696-0.529c0.09-0.965,0.017-1.375-0.217-1.226c-0.444,0.271-0.449,0.344,0.146-2.485c0.405-1.932,0.764-2.679,1.917-4.017c0.779-0.905,1.677-1.726,1.997-1.828c0.322-0.103,0.581-0.405,0.581-0.679c0-0.884,1.011-2.049,1.943-2.234c0.518-0.104,1.116-0.554,1.372-1.03c0.354-0.659,0.627-0.803,1.23-0.654c0.481,0.125,0.784,0.052,0.784-0.186c0-0.21,0.186-0.354,0.415-0.314c0.229,0.036,0.642-0.029,0.916-0.146c0.273-0.115,0.891-0.35,1.367-0.525c0.669-0.244,0.916-0.615,1.077-1.597c0.281-1.77,2.28-3.804,4.25-4.326c1.868-0.493,3.262-2.219,3.032-3.762c-0.1-0.691-0.334-0.999-0.757-0.999c-0.334,0-0.698-0.151-0.811-0.332c-0.115-0.183-0.496-0.334-0.854-0.334c-0.767,0-0.796-0.269-0.134-1.15c0.313-0.413,0.42-1.021,0.298-1.67c-0.151-0.813,0.017-1.289,0.825-2.305c1.057-1.328,1.687-3.044,1.692-4.595c0.002-0.776,0.195-0.955,1.367-1.272c1.133-0.303,1.462-0.278,1.938,0.154c0.317,0.286,0.798,0.52,1.067,0.52c0.271,0,0.637,0.151,0.818,0.33c0.178,0.178,1.072,0.554,1.98,0.83c1.587,0.483,1.68,0.476,2.227-0.181c0.315-0.378,0.671-1.204,0.786-1.831c0.251-1.333-0.083-3.469-0.542-3.469c-0.173,0-0.317-0.208-0.317-0.466c0-0.256-0.225-0.549-0.5-0.657c-0.291-0.112-0.498-0.61-0.498-1.199c0-0.952,0.073-1.008,1.304-1.008c0.72,0,1.389,0.188,1.497,0.417c0.105,0.229,0.098,0.054-0.012-0.383c-0.159-0.63-0.09-0.757,0.315-0.601c0.283,0.11,0.576,0.02,0.657-0.2c0.095-0.273,0.352-0.212,0.818,0.205c0.645,0.571,0.745,0.574,1.963,0.039l1.284-0.566l-1.167-0.291c-0.64-0.159-2.288-0.347-3.662-0.42c-1.375-0.068-2.761-0.144-3.079-0.161c-0.903-0.054-0.686-0.593,0.33-0.82c0.505-0.112,1.216-0.437,1.584-0.72c0.54-0.42,0.576-0.569,0.2-0.803c-0.613-0.376-0.217-1.35,0.552-1.35c0.444,0,0.603-0.247,0.593-0.913c-0.01-0.803,0.103-0.903,0.901-0.818c0.811,0.083,0.911-0.012,0.879-0.833c-0.022-0.566-0.098-0.701-0.19-0.349c-0.083,0.322-0.381,0.581-0.662,0.581c-0.315,0-0.439-0.188-0.325-0.493c0.159-0.413,0.083-0.427-0.464-0.085c-0.359,0.227-0.654,0.723-0.654,1.108c0,0.383-0.261,0.928-0.583,1.208c-0.674,0.588-3.445,1.064-4.414,0.757c-0.991-0.315-0.874-1.748,0.181-2.231c0.503-0.227,0.776-0.569,0.671-0.84c-0.261-0.679,0.82-2.153,1.414-1.929c0.271,0.107,0.771-0.054,1.104-0.359c0.352-0.317,0.94-0.481,1.404-0.393c0.535,0.103,0.925-0.054,1.182-0.459c0.237-0.378,0.254-0.61,0.046-0.61c-0.591,0-0.361-0.664,0.249-0.703c0.554-0.039,0.554-0.046,0-0.19c-0.784-0.205-0.735-0.571,0.203-1.584c0.806-0.872,1.877-1.14,1.877-0.474c0,0.264,0.144,0.256,0.483-0.029c0.266-0.22,0.652-0.3,0.854-0.173c0.2,0.125,0.664-0.039,1.021-0.364c0.52-0.471,0.735-0.505,1.06-0.176c0.327,0.327,0.183,0.615-0.676,1.389c-0.935,0.842-0.994,0.977-0.417,0.977c0.884,0,0.884,1.038,0,1.833c-0.771,0.698-0.684,1.829,0.371,4.749c0.723,2.014,0.837,4.272,0.217,4.49c-0.229,0.083-0.317,0.256-0.198,0.386c0.371,0.403,2.126-0.71,3.071-1.956c0.818-1.072,1.057-1.184,2.532-1.184c1.797,0,1.853-0.071,2.17-2.627c0.249-1.982,0.527-2.38,2.024-2.893c0.994-0.344,1.34-0.352,1.538-0.042c0.149,0.234,0.259-0.049,0.259-0.679c0.007-1.194-0.469-1.382-1.511-0.591c-0.356,0.269-1.096,0.493-1.648,0.498c-1.484,0.015-1.936-0.93-1.65-3.44c0.31-2.695,0.833-3.625,2.463-4.358c0.747-0.337,1.355-0.73,1.355-0.872c0-0.146,0.527-0.454,1.172-0.684c0.789-0.286,1.56-0.986,2.356-2.144c0.654-0.945,1.548-1.912,1.992-2.146c0.442-0.242,0.745-0.493,0.669-0.571c-0.076-0.076-0.464,0.039-0.862,0.251s-0.803,0.308-0.901,0.21c-0.264-0.266,1.899-2.17,3.293-2.893c0.674-0.349,1.316-0.786,1.433-0.972c0.115-0.188,0.649-0.342,1.189-0.342c0.537,0,0.979-0.12,0.979-0.264c0-0.393,1.987-0.991,3.379-1.018c0.85-0.017,1.478,0.222,2.098,0.798c0.488,0.452,1.104,0.818,1.367,0.818c0.266,0,0.483,0.151,0.483,0.334s0.295,0.332,0.659,0.332c1.179,0,4.927,1.733,5.313,2.458c0.217,0.398,0.739,0.723,1.221,0.752c0.776,0.046,0.798,0.005,0.319-0.525c-0.285-0.317-0.52-0.825-0.52-1.13c0-0.308-0.154-0.559-0.335-0.559c-0.183,0-0.334-0.239-0.334-0.535c0-0.413,0.249-0.503,1.084-0.381c0.593,0.081,1.343,0.261,1.66,0.4c0.427,0.186,0.891-0.103,1.797-1.106c0.788-0.881,1.613-1.433,2.336-1.57c2.137-0.398,0.887-1.802-1.382-1.548c-0.891,0.1-1.753-0.032-2.419-0.378c-0.877-0.452-1.067-0.776-1.235-2.117c-0.11-0.869-0.286-1.956-0.389-2.412c-0.405-1.829-0.222-2.761,0.672-3.411c0.48-0.352,0.879-0.862,0.879-1.135c0-0.295,0.236-0.449,0.581-0.378c0.456,0.09,0.554,0.371,0.454,1.274c-0.073,0.635-0.146,2.253-0.159,3.601c-0.026,2.158,0.059,2.522,0.723,3.059c0.991,0.801,3.892,1.345,5.562,1.042l1.333-0.244l-0.918-0.796c-0.503-0.442-0.913-1.099-0.913-1.465s-0.21-0.898-0.464-1.189c-0.256-0.288-0.571-1.033-0.703-1.653c-0.229-1.082-0.205-1.116,0.608-0.913c0.737,0.183,0.859,0.095,0.952-0.698l0.104-0.913l0.747,0.808c0.608,0.652,0.75,0.701,0.75,0.244c0-0.308-0.164-0.562-0.369-0.562c-0.217,0-0.308-0.347-0.212-0.833c0.085-0.457,0.041-0.833-0.101-0.833c-0.144,0-0.354-0.635-0.471-1.414c-0.428-2.817-0.557-3.176-1.196-3.345c-0.913-0.239-0.83-1.226,0.103-1.24c0.728-0.012,0.729-0.022,0.08-0.386c-0.363-0.208-0.776-0.542-0.908-0.74c-0.168-0.251-0.246-0.254-0.251-0.007c-0.005,0.195-0.965,0.547-2.134,0.779c-2.244,0.447-2.964,0.293-3.89-0.837c-0.437-0.527-0.383-0.557,0.664-0.352c0.789,0.159,1.382,0.066,1.946-0.303c0.483-0.317,1.128-0.452,1.611-0.33c0.476,0.12,0.801,0.054,0.801-0.156c0-0.237,0.5-0.286,1.45-0.144c1.154,0.171,1.491,0.11,1.655-0.31c0.251-0.659,1.242-0.671,3.301-0.046c1.535,0.469,1.582,0.461,1.582-0.217c0-0.383,0.261-0.891,0.583-1.138c0.53-0.403,0.503-0.444-0.313-0.454c-1.064-0.012-1.304-0.305-1.047-1.287c0.153-0.583,0.444-0.728,1.564-0.747c0.757-0.017,1.189-0.103,0.962-0.195c-0.231-0.093-0.417-0.374-0.417-0.63c0-1.201-3.418-2.153-4.578-1.277c-1.179,0.894-3.413,0.332-3.413-0.859c0-0.352-0.148-0.728-0.332-0.84c-0.598-0.369-0.352-1.165,0.366-1.165c0.418,0,0.767,0.266,0.872,0.664c0.095,0.364,0.332,0.667,0.524,0.667c0.193,0,0.623,0.249,0.952,0.547c0.562,0.505,0.62,0.505,0.813,0c0.114-0.298,0.417-0.547,0.674-0.547c0.552,0,0.612-0.532,0.103-0.85c-0.2-0.122-0.288-0.5-0.2-0.837c0.114-0.439-0.166-0.808-0.972-1.284c-1.138-0.671-1.487-1.34-0.716-1.37c0.679-0.027-2.473-1.545-3.742-1.809c-0.643-0.132-2.815-1.035-4.829-2.007c-2.017-0.972-4.002-1.865-4.414-1.987c-0.843-0.247-1.016-0.84-0.252-0.84c0.273,0,0.501-0.151,0.501-0.332c0-0.183,0.225-0.332,0.498-0.332c0.275,0,0.498,0.149,0.498,0.332c0,0.181,0.412,0.334,0.918,0.334c0.5,0.002,1.364,0.239,1.914,0.53c1.343,0.706,4.494,1.042,4.494,0.479c0-0.261,0.22-0.332,0.584-0.19c0.319,0.122,2.305,0.588,4.411,1.04c2.104,0.447,4.129,0.955,4.495,1.125c1.638,0.769,3.296,1.34,3.887,1.34c0.354,0,1.086,0.229,1.623,0.508c0.884,0.457,0.981,0.457,0.981,0c0-0.278,0.154-0.508,0.337-0.508c0.181,0,0.332,0.227,0.332,0.498c0,0.273,0.262,0.5,0.586,0.5c0.325,0,1.409,0.313,2.415,0.696c1.003,0.381,2.358,0.806,3.01,0.942c1.333,0.273,4.642,1.982,4.642,2.4c0,0.378-3.794-0.464-6.824-1.516c-0.366-0.129-0.104,0.112,0.579,0.535s1.247,0.959,1.247,1.189c0.003,0.227,0.159,0.415,0.345,0.415s0.977,0.579,1.748,1.292c0.773,0.713,2.98,2.231,4.904,3.372c1.924,1.143,3.965,2.522,4.541,3.064c0.659,0.623,1.128,0.852,1.268,0.625c0.324-0.525-0.088-1.03-0.659-0.811c-0.462,0.176-0.54,0.054-0.62-0.967c-0.018-0.229-0.262-0.591-0.532-0.803c-0.999-0.779-0.022-0.796,2.212-0.049c2.326,0.781,3.015,1.25,2.402,1.626c-0.203,0.129-0.115,0.3,0.215,0.43c0.308,0.117,0.7,0.125,0.874,0.017c0.176-0.11,0.524-0.027,0.781,0.183c0.256,0.215,0.925,0.398,1.489,0.413c0.744,0.024,1.001,0.176,0.938,0.564c-0.054,0.347,0.163,0.535,0.637,0.542c0.864,0.012,4.106,2.649,4.106,3.337c0,0.676-0.462,0.593-1.196-0.217c-0.347-0.383-0.93-0.84-1.299-1.016c-0.788-0.376,1.15,1.416,4.063,3.752c1.193,0.957,2.495,2.39,3.074,3.389c1.042,1.78,5.053,6.079,7.045,7.549l1.126,0.833l-1.25-1.709c-1.302-1.782-1.448-2.119-0.938-2.119c0.439,0,6.164,7.622,5.91,7.871c-0.117,0.115-0.439,0.02-0.718-0.212c-0.71-0.591-0.63-0.251,0.159,0.659c0.656,0.762,0.856,1.331,0.464,1.331c-0.112,0-0.975-0.823-1.919-1.829c-0.945-1.003-1.855-1.829-2.02-1.829c-0.166,0-0.598-0.261-0.959-0.581c-0.647-0.574-0.647-0.571-0.101,0.498c0.361,0.701,0.42,1.079,0.176,1.079c-0.207,0-0.288,0.237-0.181,0.518c0.13,0.337,0.066,0.437-0.178,0.281c-0.767-0.469,0.088,0.515,1.018,1.174l0.942,0.674l-0.114-0.991c-0.184-1.587,0.449-1.147,1.572,1.094c1.338,2.671,1.657,3.071,1.989,2.532c0.179-0.286,0.755,0.134,1.863,1.357c1.807,1.987,2.676,3.281,4.165,6.177c0.566,1.096,1.343,2.322,1.73,2.717c1.172,1.194,1.556,1.738,2.056,2.939c0.635,1.511,0.625,2.292-0.029,2.041c-0.391-0.151-0.439-0.063-0.197,0.381c0.439,0.828,1.706,7,1.706,8.315c0,0.613,0.325,1.816,0.723,2.676c0.809,1.753,1.243,5.054,0.664,5.054c-0.197,0-0.527-0.635-0.728-1.414c-0.598-2.314-0.713-2.637-0.874-2.471c-0.085,0.085,0.062,1.318,0.335,2.747c0.449,2.373,0.612,2.708,1.953,3.948c1.88,1.736,2.451,3.765,2.749,9.756c0.19,3.872,0.156,4.409-0.306,4.409c-0.285,0-0.522-0.225-0.522-0.498c0-0.276-0.225-0.5-0.495-0.5c-0.273,0-0.498-0.225-0.498-0.496c0-0.747-0.589-0.603-0.845,0.203c-0.273,0.862,0.122,4.29,0.493,4.29c0.151,0,0.368,0.64,0.485,1.418c0.154,1.003,0.425,1.521,0.923,1.748c1.478,0.679,2.241,6.807,1.473,11.8c-0.269,1.733-0.649,3.205-0.845,3.273c-0.195,0.062-0.356,0.332-0.356,0.586c0,0.262-0.151,0.474-0.335,0.474c-0.183,0-0.332-0.227-0.332-0.503c0-0.63-1.374-3.618-1.733-3.77c-0.437-0.183-0.3-0.786,0.271-1.203c0.474-0.347,0.437-0.457-0.335-0.96c-1.104-0.725-1.12-1.865-0.049-2.871c0.691-0.649,0.908-0.703,1.341-0.347c0.285,0.237,0.61,0.337,0.728,0.22c0.337-0.339-0.928-4.541-1.367-4.541c-0.229,0-0.647-1.105-0.977-2.578c-0.994-4.455-1.277-5.52-1.992-7.57l-0.703-1.997l-0.342,1.804c-0.33,1.716-1.023,2.59-1.302,1.636c-0.07-0.244-0.303-1.082-0.513-1.858c-0.212-0.779-0.51-1.414-0.661-1.414c-0.156,0-0.853-0.525-1.553-1.165c-0.698-0.645-1.355-1.165-1.455-1.16c-0.352,0.01-2.349,4.729-2.349,5.544c0,0.447-0.21,1.514-0.464,2.375c-0.552,1.863-1.263,5.906-1.229,6.997c0.013,0.428-0.337,1.526-0.776,2.446c-0.739,1.546-0.767,1.756-0.324,2.806c0.259,0.627,0.49,1.846,0.508,2.712c0.041,1.88,0.513,3.636,1.076,3.984c0.833,0.513,1.873,2.383,1.873,3.367c0,1.265-0.594,2.609-1.268,2.866c-0.679,0.261-1.006-0.325-1.271-2.259c-0.239-1.765-0.664-1.704-1.274,0.186c-0.269,0.825-0.54,1.084-1.155,1.084c-0.637,0-1.001-0.378-1.75-1.831c-0.521-1.003-1.094-1.88-1.279-1.938c-0.186-0.063-0.703-0.886-1.152-1.831c-0.449-0.944-1.182-2.104-1.621-2.575c-0.439-0.469-0.901-1.182-1.03-1.58c-0.127-0.397-0.383-0.725-0.574-0.725c-0.189,0-0.268-0.205-0.17-0.459s-0.184-0.994-0.631-1.646c-0.443-0.652-0.803-1.336-0.803-1.519c0-0.186-0.545-0.264-1.26-0.179c-0.845,0.103-1.682-0.065-2.563-0.518c-0.723-0.368-1.509-0.671-1.743-0.671s-0.43-0.213-0.43-0.472c0-0.261-0.459-0.573-1.021-0.695c-0.562-0.125-1.101-0.439-1.201-0.701c-0.103-0.261-0.483-0.64-0.85-0.832c-0.524-0.278-0.859-0.223-1.543,0.275c-0.48,0.347-1.403,0.845-2.041,1.099c-0.642,0.262-1.457,0.737-1.816,1.072c-0.361,0.329-0.808,0.542-0.998,0.474c-0.193-0.066-1.023,0.075-1.844,0.322c-1.865,0.562-3.737,0.581-4.263,0.056c-0.586-0.583-0.529,0.518,0.088,1.707c0.562,1.089,1.25,1.433,2.313,1.167c0.461-0.117,1.228,0.095,2.002,0.552c1.169,0.686,1.24,0.817,1.042,1.934c-0.114,0.659-0.293,1.758-0.397,2.446c-0.115,0.757-0.371,1.247-0.654,1.247c-0.313,0-0.467,0.405-0.467,1.253c0,0.889-0.188,1.369-0.664,1.667c-0.366,0.228-0.669,0.728-0.669,1.106c0,0.42-0.269,0.767-0.681,0.874c-0.413,0.107-0.757,0.547-0.869,1.105c-0.115,0.579-0.457,0.996-0.896,1.111c-1.108,0.283-3.154,2.131-3.271,2.956c-0.065,0.462-0.737,1.155-1.77,1.831c-0.916,0.601-2.021,1.419-2.451,1.819c-0.996,0.92-4.082,2.915-4.512,2.915c-0.181,0-0.732,0.388-1.229,0.864c-0.549,0.529-1.325,0.884-1.989,0.915c-0.977,0.047-1.167-0.103-1.844-1.445c-0.942-1.875-1.184-2.575-1.299-3.796c-0.063-0.677-0.603-1.436-1.77-2.498c-0.923-0.842-1.763-1.836-1.87-2.219c-0.105-0.381-0.679-0.901-1.27-1.165c-0.838-0.368-1.182-0.808-1.536-1.97c-0.767-2.513-1.44-3.667-2.275-3.875c-0.432-0.112-1.011-0.63-1.284-1.159c-0.275-0.527-0.625-0.96-0.783-0.96c-0.156,0-0.379-0.337-0.491-0.747c-0.356-1.279-2.319-3.306-2.964-3.059c-0.313,0.119-0.568,0.444-0.568,0.723c0,0.64,1.726,3.672,2.656,4.668c0.388,0.412,0.622,0.886,0.52,1.052c-0.244,0.396,0.14,1.357,0.545,1.357c0.935,0,2.136,2.031,2.456,4.16c0.176,1.185,0.432,1.624,1.191,2.073c0.532,0.314,1.294,1.25,1.687,2.077c0.396,0.825,0.882,1.616,1.079,1.748c0.239,0.166,0.225,0.247-0.054,0.249c-0.222,0.003-0.317,0.232-0.212,0.506c0.254,0.656,0.786,0.64,0.786-0.024c0-0.35,0.244-0.488,0.747-0.415c0.493,0.068,0.749,0.334,0.749,0.773c0,0.41,0.537,1.023,1.409,1.609c2.109,1.406,3.281,2.612,3.535,3.623c0.363,1.475,1.318,1.75,3.146,0.923c0.862-0.391,1.79-0.853,2.063-1.021c0.273-0.171,0.725-0.403,0.996-0.513c2.165-0.862,4.211-1.937,4.431-2.327c0.146-0.256,0.56-0.466,0.916-0.466c0.485,0,0.649,0.229,0.649,0.93c0,0.513,0.186,1.123,0.415,1.353c0.334,0.337,0.305,0.483-0.154,0.742c-0.313,0.176-0.488,0.527-0.391,0.781c0.096,0.252-0.153,1.097-0.554,1.883c-0.398,0.781-1.089,2.38-1.526,3.555c-1.255,3.332-2.866,5.534-7.233,9.88c-6.035,6.014-9.212,9.829-8.184,9.829c0.52,0,0.352,1.274-0.184,1.392c-0.435,0.093-0.439,0.22-0.029,1.006c0.535,1.025,0.513,1.641-0.085,2.363c-0.562,0.674-0.164,2.124,0.637,2.329c0.571,0.151,0.633,0.472,0.586,3.11l-0.054,2.944l-1.372,1.328c-0.778,0.757-2.119,1.597-3.091,1.943c-0.947,0.332-1.906,0.83-2.134,1.102c-0.229,0.273-0.991,0.791-1.701,1.152c-1.416,0.728-1.849,1.408-1.302,2.065c0.423,0.513,0.135,2.744-0.41,3.176c-0.205,0.159-1.14,0.542-2.075,0.845c-1.431,0.469-1.794,0.762-2.275,1.821c-0.571,1.27-0.681,1.353-5.285,3.784c-2.82,1.492-4.676,1.851-10.379,2.015C101.484,199.254,98.674,199.257,98.171,199.174z M124.287,176.476c-0.276-0.698-0.659,1.204-0.43,2.134c0.129,0.513,0.22,0.41,0.402-0.469C124.39,177.516,124.401,176.767,124.287,176.476z M117.233,171.827c0-0.161-0.31-0.376-0.686-0.474c-0.562-0.146-0.613-0.093-0.291,0.293C116.696,172.177,117.233,172.276,117.233,171.827z M122.033,164.137c0.682,0,1.626-1.255,1.396-1.855c-0.156-0.41-0.439-0.485-1.12-0.317c-0.501,0.122-0.965,0.364-1.021,0.532c-0.063,0.171-0.308,0.308-0.55,0.308c-0.236,0-0.495,0.447-0.573,0.989c-0.12,0.793-0.018,0.998,0.544,1.079c0.379,0.054,0.737-0.088,0.796-0.317C121.563,164.325,121.804,164.137,122.033,164.137z M202.785,119.757c-0.317-0.293-0.364-0.239-0.195,0.232c0.117,0.334,0.234,0.861,0.259,1.164c0.029,0.306,0.114,0.2,0.195-0.231C203.127,120.489,203.007,119.965,202.785,119.757z M202.47,118.712c0-0.637-0.207-0.637-0.451,0c-0.107,0.276-0.052,0.501,0.129,0.501C202.326,119.213,202.47,118.988,202.47,118.712z M150.534,116.261c0.005-0.469,0.052-0.476,0.317-0.049c0.418,0.659,0.735,0.306,1.997-2.241c0.566-1.147,1.177-2.08,1.353-2.08s0.32-0.186,0.313-0.415c-0.007-0.231-0.388,0.015-0.854,0.542c-1.062,1.204-3.179,1.541-4.719,0.745c-0.569-0.293-1.265-0.444-1.546-0.337c-0.498,0.188-2.861-1.938-2.861-2.576c0-0.158-0.158-0.288-0.354-0.288s-0.259-0.148-0.146-0.332c0.112-0.183,0.046-0.332-0.149-0.332c-0.192,0-0.356,0.335-0.358,0.747c-0.005,0.605-0.066,0.654-0.327,0.249c-0.278-0.43-0.325-0.425-0.33,0.057c-0.002,0.305-0.19,0.637-0.42,0.737c-0.285,0.122-0.181,0.354,0.335,0.732c0.41,0.303,0.747,0.754,0.747,1.001c0,0.251,0.21,0.366,0.476,0.264c0.281-0.11,0.713,0.195,1.077,0.759c0.332,0.518,0.827,1.141,1.105,1.385c0.276,0.241,0.342,0.361,0.145,0.261c-0.198-0.095-0.364,0.018-0.364,0.257c0,0.234,0.215,0.427,0.472,0.427c0.317,0,0.422-0.261,0.324-0.783c-0.129-0.672-0.049-0.752,0.555-0.569c0.9,0.273,0.842,0.205,1.188,1.401c0.203,0.713,0.171,1.074-0.095,1.189c-0.273,0.112-0.252,0.254,0.083,0.485C149.102,117.909,150.524,117.045,150.534,116.261z M99.587,111.225c0.146-1.304,0.313-1.57,1.331-2.078c1.511-0.752,2.839-0.739,3.616,0.039c0.342,0.342,1.201,0.73,1.917,0.862c0.71,0.134,1.442,0.361,1.626,0.505c0.183,0.146,0.856,0.347,1.499,0.452c0.64,0.103,1.916,0.327,2.829,0.5c1.424,0.264,1.8,0.22,2.557-0.319c0.928-0.662,2.593-0.82,4.619-0.452c1.533,0.281,1.738,0.01,2.617-3.522c0.866-3.481,0.654-5.398-0.62-5.579c-0.454-0.063-0.903,0.1-1.069,0.391c-0.43,0.764-2.21,1.047-2.884,0.459c-0.884-0.776-2.056-1.038-2.056-0.461c0,0.957-1.748,1.187-2.598,0.339c-0.513-0.513-0.566-0.498-0.734,0.225c-0.184,0.789-0.996,1.345-0.996,0.686c0-0.2-0.311-0.674-0.691-1.052c-0.378-0.378-0.603-0.913-0.5-1.189c0.142-0.369,0.024-0.442-0.474-0.281c-0.474,0.151-0.662,0.056-0.662-0.332c0-0.295,0.149-0.449,0.332-0.337c0.181,0.112,0.332,0.049,0.332-0.146s-0.229-0.354-0.515-0.354c-0.4,0-0.496-0.334-0.438-1.492c0.044-0.82-0.024-1.594-0.151-1.719c-0.129-0.129-0.231-0.054-0.231,0.159s-0.225,0.386-0.496,0.386c-0.273,0-0.498-0.222-0.498-0.498c0-0.271,0.149-0.498,0.332-0.498c0.184,0,0.332-0.249,0.332-0.552c0-0.439-0.127-0.398-0.654,0.208c-0.366,0.415-1.125,0.852-1.697,0.969l-1.038,0.212l0.864,0.93c0.488,0.527,1.03,0.828,1.248,0.696c0.21-0.132,0.295-0.095,0.188,0.076s0.41,0.967,1.147,1.768c1.15,1.243,1.265,1.494,0.801,1.753c-0.298,0.164-0.454,0.442-0.349,0.613c0.107,0.171,0.054,0.313-0.122,0.313s-0.405-0.222-0.508-0.493c-0.107-0.281-0.41-0.408-0.701-0.295c-0.363,0.139-0.513-0.012-0.513-0.515c0-0.854-0.947-1.311-1.36-0.657c-0.159,0.256-0.295,0.876-0.3,1.379c0,0.503-0.154,0.913-0.337,0.913c-0.181,0-0.332-0.117-0.332-0.261c0-0.142-0.449-0.43-0.996-0.635c-0.674-0.254-1.001-0.605-1.001-1.072c0-0.383-0.215-0.696-0.479-0.696c-0.693,0-1.013-0.691-0.479-1.03c0.334-0.208,0.347-0.291,0.044-0.293c-0.229-0.002-0.415-0.298-0.415-0.652c0-0.356-0.154-0.74-0.339-0.854c-0.63-0.391-1.306-2.512-1.111-3.489c0.156-0.767,0.007-1.138-0.71-1.802c-0.493-0.459-1.411-1.003-2.034-1.211c-0.623-0.203-1.133-0.532-1.133-0.725c0-0.19-0.337-0.676-0.747-1.082c-1.238-1.201-1.919-2.153-1.919-2.678c0-0.757-0.652-0.586-0.977,0.256c-0.222,0.579-0.107,0.94,0.513,1.599c0.437,0.469,0.796,1.086,0.796,1.37c0,0.803,1.304,2.273,2.024,2.273c0.352,0,0.64,0.198,0.64,0.435c0,0.242,0.679,0.911,1.501,1.494c1.519,1.072,1.733,1.509,1.174,2.395c-0.264,0.42-0.42,0.378-1.013-0.259c-0.386-0.413-0.854-0.657-1.042-0.54c-0.232,0.142-0.225,0.327,0.02,0.571c0.198,0.2,0.364,0.618,0.364,0.928c0,0.786-1.685,2.632-2.405,2.632c-0.437,0-0.591,0.261-0.591,0.999c0,1.106-0.627,1.321-1.45,0.498c-0.276-0.276-0.601-0.498-0.723-0.498c-0.508,0-2.156-1.411-2.156-1.848c0-0.591,1.597-1.016,2.061-0.552c0.417,0.415,2.661,0.12,3.02-0.398c0.403-0.579-0.044-1.855-0.92-2.639c-1.804-1.609-2.561-2.219-2.771-2.227c-0.125-0.005-0.664-0.603-1.201-1.331c-0.537-0.73-1.174-1.323-1.414-1.323s-0.437-0.151-0.437-0.334s0.159-0.332,0.359-0.332c0.483,0,0.017-1.396-0.625-1.865c-0.383-0.278-0.762-0.244-1.533,0.139c-1.963,0.974-2.188,1.062-2.637,1.062c-0.249,0-0.93-0.239-1.516-0.53c-1.301-0.649-2.034-0.417-2.034,0.647c0,0.959-0.4,1.313-2.163,1.921c-1.755,0.603-3.564,2.224-3.323,2.974c0.198,0.625-1.689,2.771-2.173,2.473c-0.154-0.095-0.503,0.054-0.781,0.332c-0.574,0.574-1.477,0.64-2.659,0.188c-1.099-0.417-2.222-0.081-2.222,0.667c0,0.74,0.322,0.959,1.553,1.052c0.52,0.039,1.13,0.251,1.357,0.469c0.273,0.269,0.713,0.305,1.331,0.115c3.64-1.125,4.451-1.162,10.742-0.449c1.003,0.115,2.625,0.193,3.594,0.173c1.233-0.024,1.816,0.107,1.941,0.435c0.1,0.261,0.393,0.391,0.654,0.291c0.315-0.122,0.471,0.051,0.471,0.53c0,0.391-0.22,0.793-0.486,0.894c-0.381,0.151-0.405,0.339-0.115,0.906c0.981,1.907,0.994,1.97,0.547,2.256c-0.247,0.156-0.691,0.283-0.991,0.288c-0.3,0-0.637,0.239-0.75,0.522c-0.112,0.298-0.056,0.43,0.137,0.308c0.181-0.112,0.835,0.332,1.45,0.984c0.62,0.656,1.443,1.187,1.846,1.187c1.328,0,3.691,1.291,3.691,2.014c0,0.42,0.339,0.794,0.913,1.016c0.505,0.193,1.592,0.698,2.415,1.121C99.011,113.119,99.387,113.007,99.587,111.225z M106.143,104.994c-0.528-0.078-0.877-0.313-0.804-0.532c0.149-0.449,0.198-0.452,2.322-0.09C110.598,104.879,109.191,105.456,106.143,104.994z M117.897,104.882c0-0.481,0.872-1.326,1.116-1.082c0.107,0.107,0.573-0.054,1.04-0.359c0.866-0.569,1.152-0.313,0.441,0.396c-0.22,0.22-0.266,0.398-0.103,0.398c0.161,0,0.008,0.222-0.349,0.491C119.287,105.297,117.897,105.397,117.897,104.882z M110.119,104.069c0.249-0.637,0.457-0.637,0.457,0c0,0.276-0.146,0.5-0.322,0.5C110.075,104.569,110.015,104.347,110.119,104.069z M92.26,102.904c0-0.425,0.237-0.425,0.5,0c0.112,0.186,0.046,0.332-0.149,0.332C92.419,103.236,92.26,103.092,92.26,102.904z M85.229,96.691c-0.022-0.154-0.01-0.422,0.029-0.605s0.066-0.95,0.066-1.709c0-1.067,0.122-1.362,0.549-1.328c0.43,0.034,0.525-0.217,0.447-1.184c-0.076-0.957,0.051-1.301,0.593-1.592c0.601-0.325,0.684-0.276,0.664,0.391c-0.012,0.42-0.142,1.062-0.286,1.423c-0.149,0.366-0.142,0.999,0.01,1.406c0.21,0.562-0.112,2.49-0.496,2.964C86.608,96.698,85.258,96.896,85.229,96.691z M77.788,94.606c-0.293-0.474,0.081-1.016,0.698-1.016c0.288,0,0.459,0.232,0.393,0.554C78.752,94.813,78.088,95.092,77.788,94.606z M79.609,93.942c0-0.193,0.151-0.352,0.334-0.352c0.425,0,0.425,0.234,0,0.498C79.758,94.201,79.609,94.135,79.609,93.942z M107.282,100.482c-0.273-0.271-0.368-0.234-0.368,0.139c0,0.664,0.446,1.111,0.61,0.613C107.595,101.024,107.485,100.685,107.282,100.482z M144.309,95.834c0.488-0.359,0.513-0.564,0.156-1.499c-0.227-0.593-0.527-1.079-0.671-1.079c-0.145,0-0.262-0.19-0.262-0.422c0-0.234-0.3-0.981-0.666-1.663s-0.667-1.448-0.667-1.704c0-0.251-0.227-0.645-0.498-0.874c-0.275-0.227-0.5-0.769-0.5-1.204c0-0.574-0.186-0.789-0.682-0.789c-0.371,0-1.055-0.376-1.509-0.833c-0.461-0.459-0.969-0.833-1.128-0.833c-0.161,0-0.568-0.347-0.9-0.769c-0.815-1.03-1.631-1.299-2.129-0.696c-0.303,0.361-0.315,0.681-0.054,1.228c0.195,0.403,0.444,1.108,0.549,1.567c0.103,0.457,0.301,0.986,0.442,1.172c0.522,0.706,3.853,3.154,4.289,3.154c0.252,0,0.457,0.225,0.457,0.498s-0.232,0.5-0.518,0.5c-0.418,0-0.493,0.364-0.415,1.912c0.09,1.758,0.168,1.926,0.933,2.026c0.459,0.061,0.977,0.251,1.147,0.415C142.144,96.386,143.647,96.322,144.309,95.834z M112.238,94.921c0-0.183-0.236-0.334-0.518-0.334c-0.285,0-0.43,0.151-0.314,0.334C111.672,95.351,112.238,95.351,112.238,94.921z M116.491,92.794c1.328-0.85,4.404-1.438,4.404-0.842c0,0.19,0.156,0.251,0.347,0.132s0.569-0.034,0.833,0.188c0.273,0.225,1.45,0.4,2.668,0.4c1.807,0,2.317-0.127,2.981-0.752c0.998-0.935,0.703-1.638-1.077-2.573c-0.693-0.364-2.082-1.096-3.091-1.636c-1.963-1.045-2.656-1.057-4.048-0.071c-1.079,0.767-1.943,0.808-1.943,0.098c0-0.293-0.31-0.613-0.693-0.713c-0.474-0.125-0.642-0.374-0.529-0.801c0.114-0.437-0.018-0.62-0.444-0.62c-0.335,0-0.684-0.188-0.779-0.415c-0.222-0.542-1.53,1.021-1.54,1.833c-0.008,0.322-0.311,0.842-0.679,1.155c-0.366,0.317-0.664,0.981-0.664,1.494c0,0.508-0.137,0.925-0.296,0.925c-0.562,0-0.681,1.482-0.186,2.241C112.458,93.9,114.792,93.881,116.491,92.794z M122.331,85.146c0.098-0.254,0.02-0.615-0.171-0.806c-0.444-0.447-1.931,0.183-1.931,0.818C120.229,85.756,122.102,85.744,122.331,85.146z M98.068,71.117c0.786-0.598,1.907-0.632,2.461-0.076c0.286,0.286,0.486,0.303,0.649,0.059c0.132-0.195,0.481-0.444,0.784-0.557c0.349-0.129,0.608-0.72,0.718-1.638c0.095-0.791,0.439-2.219,0.767-3.176c0.498-1.453,0.762-1.775,1.614-1.992c0.894-0.227,0.779-0.278-0.981-0.427c-1.165-0.098-2.053-0.034-2.134,0.159c-0.234,0.562-0.864,1.074-1.611,1.309c-0.75,0.237-1.272,1.282-0.923,1.848c0.229,0.364-0.388,1.704-0.959,2.083c-0.2,0.137-0.701,0.247-1.113,0.251c-0.774,0.005-1.003,0.474-0.415,0.837c0.5,0.31,0.396,0.83-0.168,0.83c-0.273,0-0.498-0.149-0.498-0.332s-0.374-0.332-0.833-0.332s-0.833,0.149-0.833,0.332s0.225,0.332,0.498,0.332c0.276,0,0.503,0.229,0.503,0.5C95.59,71.776,97.202,71.771,98.068,71.117z M100.253,67.089c0-0.386,0.227-0.894,0.505-1.125c0.786-0.659,0.862-0.237,0.146,0.852C100.329,67.689,100.256,67.721,100.253,67.089z M94.238,67.987c0.391-0.247,0.403-0.447,0.071-1.077c-0.242-0.464-0.332-0.52-0.225-0.151c0.112,0.376-0.051,0.801-0.403,1.074C93.024,68.327,93.488,68.461,94.238,67.987z M106.125,66.798c0.288-0.75-0.518-1.602-1.074-1.138c-0.352,0.286-0.359,0.498-0.046,1.001C105.485,67.431,105.866,67.477,106.125,66.798z M119.23,64.325c0-0.452-0.588-0.747-0.798-0.405c-0.2,0.322,0.088,0.72,0.52,0.72C119.106,64.64,119.23,64.499,119.23,64.325z M109.362,62.807c0.244-0.637,0.073-0.637-0.454,0c-0.241,0.288-0.271,0.498-0.075,0.498C109.019,63.307,109.255,63.083,109.362,62.807z M103.002,61.183c0.276-0.405,0.193-3.865-0.093-3.865c-0.1,0-0.637,0.42-1.196,0.93c-1.318,1.204-1.714,2.634-0.891,3.252C101.45,61.972,102.575,61.811,103.002,61.183z M113.237,61.488c0-0.425-0.94-1.179-1.478-1.179c-0.339,0-0.197,0.859,0.213,1.265C112.524,62.128,113.237,62.077,113.237,61.488z M105.102,56.115c1.262-0.964,1.497-1.792,0.5-1.792c-0.652,0-1.689,0.815-1.689,1.328c0,0.154-0.09,0.52-0.2,0.806C103.425,57.206,103.789,57.116,105.102,56.115z M115.402,55.319c-0.112-0.181-0.459-0.322-0.769-0.31c-0.462,0.022-0.442,0.076,0.103,0.31C115.627,55.705,115.637,55.705,115.402,55.319z M117.065,53.524c0-0.618-0.193-0.696-1.685-0.696c-1.509,0-1.673,0.068-1.558,0.664c0.104,0.547,0.407,0.674,1.685,0.701C116.88,54.22,117.065,54.142,117.065,53.524z M182.304,47.372c0.101-0.159-0.029-0.469-0.285-0.681c-0.384-0.317-0.439-0.264-0.29,0.293C181.923,47.738,182.033,47.809,182.304,47.372z M128.928,37.594c-0.327-0.327-0.368-0.286-0.186,0.186c0.125,0.33,0.311,0.513,0.413,0.41C129.26,38.09,129.155,37.819,128.928,37.594z M167.844,28.239c0-0.066-0.261-0.33-0.581-0.581c-0.527-0.413-0.539-0.4-0.124,0.127C167.57,28.336,167.844,28.515,167.844,28.239z M143.869,14.569c0-0.251-4.118-1.492-4.302-1.294c-0.202,0.22-0.093,0.271,2.305,1.118C143.203,14.865,143.869,14.923,143.869,14.569z M137.106,188.834c-0.073-0.132-0.153-0.85-0.176-1.597c-0.036-1.108,0.145-1.533,0.97-2.324c0.881-0.84,0.983-1.123,0.803-2.188c-0.239-1.398,0.542-3.283,1.353-3.283c0.926,0,3.501-1.414,4.412-2.417c3.669-4.067,3.696-4.092,4.182-3.569c0.649,0.686,0.928,3.2,0.403,3.638c-0.228,0.188-0.513,0.244-0.633,0.127c-0.122-0.122-0.22,0.181-0.22,0.669c0,0.49-0.151,0.889-0.334,0.889c-0.184,0-0.332,0.146-0.332,0.327c0,0.386-2.227,3.984-4.163,6.73c-1.013,1.44-1.687,2.029-2.808,2.456C138.872,188.941,137.302,189.186,137.106,188.834z M154.858,180.46c0-0.195,0.148-0.354,0.332-0.354c0.427,0,0.427,0.236,0,0.498C155.007,180.717,154.858,180.655,154.858,180.46z M75.944,159.83c0-0.195,0.154-0.354,0.334-0.354c0.43,0,0.43,0.236,0,0.498C76.096,160.089,75.944,160.025,75.944,159.83z M20.107,156.896c-3.701-5.778-8.298-16.208-10.532-23.892c-3.555-12.246-4.888-26.235-3.586-37.688c0.542-4.749,1.133-5.044,1.042-0.515c-0.164,8.376-0.103,11.418,0.244,11.835c0.203,0.242,0.542,1.487,0.754,2.764c0.21,1.279,0.52,2.581,0.686,2.898c0.164,0.317,0.305,1.294,0.308,2.163c0.005,0.874,0.212,2.482,0.464,3.584c0.254,1.099,0.554,2.744,0.671,3.662c0.371,2.935,3.105,9.57,4.873,11.841c0.51,0.664,1.621,2.648,2.461,4.414c0.845,1.765,1.663,3.21,1.824,3.21c0.349,0,0.608,0.625,1.221,2.93c0.679,2.542,0.591,3.281-0.542,4.69l-1.013,1.26l0.869,2.632c0.964,2.93,1.804,6.128,1.609,6.128C21.389,158.81,20.781,157.95,20.107,156.896z M154.523,135.851c0.657-0.425,1.426-0.425,1.167,0c-0.112,0.181-0.534,0.332-0.935,0.327C154.162,136.176,154.118,136.114,154.523,135.851z M135.212,133.658c0-0.586,0.718-0.483,0.923,0.135c0.073,0.217-0.104,0.396-0.396,0.396C135.451,134.188,135.212,133.946,135.212,133.658z M34.145,121.52c-0.12-0.195-0.139-0.435-0.042-0.532c0.237-0.239,0.886,0.181,0.886,0.571C34.992,121.986,34.416,121.959,34.145,121.52z M35.324,120.209c0-0.428,0.237-0.428,0.5,0c0.112,0.181,0.049,0.334-0.149,0.334C35.483,120.543,35.324,120.392,35.324,120.209z M33.576,118.058c-0.669-0.915-0.723-1.177-0.251-1.177c0.181,0,0.332,0.174,0.332,0.389s0.251,0.666,0.554,1.001c0.303,0.334,0.415,0.601,0.249,0.598C34.294,118.861,33.896,118.5,33.576,118.058z M197.053,108.026c-0.132-0.132-0.232-0.628-0.223-1.097l0.022-0.861l0.319,0.801C197.521,107.738,197.448,108.422,197.053,108.026z M49.169,106.278c-0.144-0.232-0.168-0.51-0.059-0.62c0.298-0.298,0.623,0.142,0.461,0.622C49.458,106.617,49.379,106.617,49.169,106.278z M51.477,105.7c0.479-0.474,0.945-0.786,1.04-0.696c0.261,0.261-0.964,1.564-1.467,1.564C50.795,106.566,50.974,106.205,51.477,105.7z M47.976,104.901c0-0.181,0.234-0.332,0.52-0.332s0.427,0.151,0.313,0.332C48.542,105.336,47.976,105.336,47.976,104.901z M50.307,97.25c0-0.425,0.237-0.425,0.5,0c0.112,0.183,0.046,0.332-0.146,0.332C50.466,97.582,50.307,97.433,50.307,97.25z M45.312,84.604c0-0.427,0.237-0.427,0.5,0c0.112,0.181,0.049,0.334-0.146,0.334C45.468,84.938,45.312,84.787,45.312,84.604z M43.469,81.925c-0.303-0.493-0.061-0.671,0.471-0.337c0.288,0.173,0.322,0.347,0.098,0.483C43.85,82.189,43.593,82.123,43.469,81.925z M10.405,78.944c0-0.457,0.076-0.645,0.168-0.415c0.09,0.229,0.09,0.603,0,0.833C10.48,79.591,10.405,79.406,10.405,78.944z M10.612,75.915c-0.247-0.645,0.417-3.623,0.811-3.623c0.271,0,0.1,1.465-0.396,3.315C10.866,76.217,10.759,76.295,10.612,75.915z M14.348,63.971c0-0.181,0.149-0.332,0.332-0.332s0.332,0.151,0.332,0.332c0,0.183-0.149,0.334-0.332,0.334S14.348,64.154,14.348,63.971z M15.344,62.128c0-0.415,1.062-2.197,1.213-2.043c0.181,0.178-0.789,2.227-1.055,2.227C15.417,62.309,15.344,62.228,15.344,62.128z M84.279,59.918c-0.005-0.313,0.151-0.664,0.349-0.784c0.583-0.364,0.669,0.02,0.151,0.703C84.35,60.402,84.289,60.409,84.279,59.918z M16.679,59.354c0-0.183,0.151-0.425,0.334-0.537c0.181-0.115,0.332-0.059,0.332,0.125s-0.151,0.427-0.332,0.54C16.831,59.594,16.679,59.538,16.679,59.354z M81.416,55.988c0-0.366,0.198-0.669,0.439-0.669c0.337,0,0.359,0.159,0.083,0.669C81.491,56.82,81.416,56.82,81.416,55.988z M38.442,53.908c0.039-0.229,0.181-0.603,0.325-0.833c0.166-0.266,0.071-0.417-0.259-0.417c-0.286,0-0.52-0.217-0.52-0.488c0-0.315,0.193-0.413,0.549-0.273c0.554,0.212,0.537-0.21-0.095-2.339c-0.127-0.42,0.032-0.659,0.515-0.784c0.383-0.1,0.696-0.283,0.696-0.408c0-0.122,0.269-0.244,0.605-0.266c1.013-0.078,3.398-1.233,3.281-1.592c-0.061-0.183-0.454-0.356-0.872-0.376c-0.886-0.046-1.409-0.725-1.165-1.509c0.095-0.305,0.017-0.654-0.173-0.771c-0.193-0.12-0.347,0.061-0.347,0.408c0,0.342-0.22,0.911-0.488,1.267c-0.764,1.011-0.64-0.134,0.156-1.443c0.916-1.497,0.84-1.951-0.374-2.195c-1.636-0.327-1.721-0.259-0.742,0.581c0.896,0.771,0.901,0.808,0.344,1.665c-0.315,0.481-0.796,0.874-1.064,0.874c-0.271,0-0.493,0.134-0.493,0.295s-0.305,0.374-0.679,0.471c-0.369,0.098-0.649,0.303-0.618,0.457c0.144,0.737-0.505,2.441-0.928,2.441c-0.264,0-0.398,0.132-0.3,0.288c0.098,0.159,0.591,0.222,1.099,0.146c0.845-0.134,0.876-0.103,0.344,0.33c-0.32,0.259-0.583,0.662-0.583,0.889c0,0.52-1.594,0.171-2.358-0.515c-0.286-0.259-0.781-0.471-1.094-0.471c-0.476,0-0.505-0.115-0.19-0.706c0.208-0.388,0.664-0.779,1.011-0.872c0.347-0.09,0.632-0.305,0.632-0.479c0-0.168-0.127-0.234-0.283-0.137c-0.156,0.095-0.454-0.195-0.659-0.647c-0.205-0.454-0.505-0.82-0.671-0.82c-0.503,0-2.039,1.35-1.958,1.721c0.042,0.195-0.137,0.432-0.393,0.525c-0.325,0.12-0.403,0.002-0.261-0.371c0.117-0.3,0.063-0.544-0.112-0.544s-0.322-0.249-0.322-0.554c0-0.51-0.044-0.51-0.61,0c-0.334,0.305-0.769,0.554-0.962,0.554c-0.195,0-1.089,0.659-1.985,1.462c-1.338,1.201-1.799,1.431-2.568,1.287c-0.745-0.142-1.104,0.017-1.755,0.784l-0.82,0.962l0.586-1.074c0.322-0.586,1.87-2.788,3.435-4.888C40.1,25.722,61.657,12.079,85.8,7.267c9.414-1.88,20.723-2.659,26.326-1.821c1.616,0.242,2.596,0.493,2.173,0.564c-0.425,0.068-0.854,0.337-0.954,0.598c-0.107,0.278-0.64,0.471-1.292,0.471c-1.218,0-1.836,0.525-0.903,0.769c0.488,0.129,0.472,0.159-0.095,0.19c-0.374,0.024-0.859,0.217-1.077,0.435c-0.271,0.269-2.502,0.422-7.141,0.483c-8.037,0.11-8.594,0.171-10.93,1.204c-0.996,0.439-2.585,0.891-3.533,1.003c-0.95,0.112-2,0.352-2.334,0.535c-0.332,0.181-1.05,0.425-1.589,0.542c-0.728,0.154-0.859,0.283-0.513,0.496c0.254,0.156,0.583,0.217,0.728,0.127c0.142-0.088,0.786-0.017,1.428,0.159c0.701,0.195,1.24,0.2,1.355,0.02c0.105-0.168,0-0.305-0.229-0.305c-0.264,0-0.303-0.115-0.107-0.305c0.569-0.549,2.642-0.52,3.445,0.042c0.725,0.508,0.735,0.559,0.154,0.857c-0.62,0.32-2.915,0.869-5.156,1.226c-0.908,0.149-1.267,0.391-1.409,0.964c-0.181,0.718-0.361,0.771-2.615,0.771c-2.595,0-5.659,0.708-5.476,1.267c0.151,0.457,1.831,0.63,2.329,0.239c1.357-1.074,4.749-1.287,4.36-0.271c-0.2,0.522,0.745,0.999,1.04,0.525c0.107-0.176,0.483-0.32,0.842-0.32c0.369,0,0.647-0.229,0.647-0.535c0-0.354,0.181-0.469,0.525-0.334c0.291,0.11,0.75,0.203,1.023,0.203c0.432,0,0.432,0.063-0.015,0.508c-0.811,0.811-0.344,1.37,1.016,1.211c0.833-0.098,1.13-0.024,0.972,0.234s0.249,0.376,1.299,0.376s1.587,0.156,1.721,0.496c0.105,0.273,0.4,0.5,0.654,0.5c0.415,0,0.605,0.408,0.381,0.818c-0.046,0.083,0.212,0.366,0.571,0.627c0.562,0.41,0.598,0.598,0.261,1.338c-0.217,0.469-0.762,0.95-1.208,1.062L91.66,24.44l0.718,0.72c0.398,0.396,1.047,0.747,1.445,0.784c0.398,0.034,1.189,0.3,1.758,0.593c0.813,0.42,1.008,0.715,0.92,1.379c-0.061,0.464-0.327,0.981-0.591,1.145c-0.361,0.232-0.374,0.305-0.044,0.308c0.239,0.002,0.342,0.159,0.229,0.342c-0.112,0.181,0.029,0.332,0.313,0.332c0.288,0,0.52,0.225,0.52,0.498c0,0.271-0.205,0.498-0.459,0.498c-0.696,0-3.538,1.323-3.538,1.648c0,0.159-0.337,0.222-0.75,0.149c-0.413-0.076-0.562-0.054-0.334,0.056c0.305,0.146,0.32,0.366,0.056,0.864c-0.198,0.366-0.447,0.581-0.552,0.476c-0.105-0.103-0.359,0.042-0.564,0.325c-0.208,0.281-0.645,0.552-0.977,0.601c-0.706,0.103-1.216,0.811-0.994,1.384c0.134,0.352-0.554,0.684-1.719,0.833c-0.181,0.024-0.542,0.217-0.791,0.427c-0.256,0.208-0.669,0.383-0.916,0.386c-0.515,0.005-3.118,2.424-3.118,2.9c0,0.168-0.32,0.21-0.71,0.088c-0.452-0.146-0.63-0.1-0.488,0.122c0.173,0.283-2.434,0.967-3.127,0.818c-2.881-0.608-4.036-0.649-6.912-0.256c-1.177,0.164-1.899,0.115-2.217-0.149c-0.366-0.303-0.742-0.278-1.667,0.107c-0.657,0.273-1.196,0.635-1.196,0.798c0,0.161-0.466,0.313-1.038,0.33c-0.569,0.017-2.051,0.564-3.293,1.213c-2.668,1.404-3.167,1.479-2.832,0.439c0.132-0.413,0.271-1.226,0.315-1.809c0.095-1.355,1.206-2.798,4.275-5.54c2.871-2.571,6.902-4.67,6.902-3.596c0,0.156,0.378,0.215,0.842,0.127c0.784-0.151,0.798-0.193,0.249-0.62c-0.564-0.437-0.559-0.483,0.076-0.981c0.366-0.288,1.074-0.466,1.575-0.393c0.669,0.095,0.967-0.039,1.108-0.486c0.115-0.366,1.343-1.15,2.998-1.926c3.22-1.499,4.514-2.595,4.25-3.604c-0.144-0.537,0.107-0.823,1.179-1.372c0.747-0.381,1.472-0.669,1.614-0.637c0.144,0.032,0.518-0.056,0.833-0.195c0.371-0.161,1.003,0.015,1.782,0.493c0.974,0.601,1.265,0.659,1.487,0.298c0.613-0.991-2.026-1.667-7.588-1.938c-0.989-0.051-0.947-0.752,0.115-2.012c0.642-0.764,0.732-1.021,0.352-1.021c-0.278,0-0.603,0.156-0.725,0.349c-0.144,0.232-0.508,0.159-1.074-0.208c-0.754-0.493-1.125-0.515-3.071-0.166c-1.216,0.217-2.656,0.686-3.191,1.04c-0.54,0.356-1.248,0.645-1.58,0.649c-0.332,0-0.51,0.151-0.398,0.334c0.344,0.554,1.504,0.371,2.598-0.405c1.135-0.808,5.01-1.277,5.608-0.679c0.605,0.605-1.292,2.849-3.247,3.843c-1.003,0.51-1.912,1.147-2.014,1.414s-0.396,0.486-0.652,0.486c-0.254,0-0.469,0.186-0.474,0.415c-0.01,0.454-2.664,1.914-3.479,1.914c-0.276,0-0.916,0.479-1.418,1.064c-2.122,2.463-2.322,2.595-3.784,2.539l-1.399-0.054l1.05-0.935c0.576-0.518,1.05-1.021,1.05-1.123c0-0.349-1.44,0.591-2.485,1.626c-0.579,0.571-1.616,1.211-2.305,1.416c-0.867,0.259-1.143,0.264-0.896,0.02c0.62-0.618,0.388-1.021-0.251-0.444c-1.018,0.92-1.138,0.62-0.327-0.825c0.422-0.757,1.394-1.887,2.156-2.515c0.764-0.627,1.543-1.582,1.731-2.122c0.2-0.564,0.713-1.121,1.216-1.311c1.123-0.427,1.16-0.422,1.16,0.178c0,0.696,0.994,1.028,1.36,0.454c0.21-0.33,0.295-0.344,0.3-0.046c0.002,0.227,0.168,0.415,0.374,0.415c0.21,0,0.293-0.295,0.193-0.684c-0.129-0.493,0.024-0.762,0.559-0.964c0.403-0.154,0.935-0.52,1.182-0.813c0.244-0.291,0.798-0.535,1.233-0.535c0.437,0,0.789-0.134,0.789-0.298c0-0.171-0.515-0.173-1.248-0.005c-0.684,0.164-1.875,0.208-2.637,0.098c-1.196-0.166-1.606-0.046-2.937,0.872c-0.852,0.583-1.648,0.962-1.772,0.837c-0.127-0.125,0.044-0.422,0.374-0.667c0.408-0.298,0.481-0.515,0.229-0.671c-0.593-0.366,0.654-1.548,1.387-1.313c0.898,0.286,1.377-0.132,0.806-0.701c-0.264-0.264-0.62-0.479-0.793-0.479c-0.176,0-0.503-0.225-0.73-0.498c-0.522-0.63-2.239-0.637-3.33-0.015c-0.459,0.261-1.343,0.708-1.965,0.996c-0.625,0.286-1.765,1.084-2.539,1.768c-0.776,0.681-2.036,1.746-2.805,2.363s-1.558,1.47-1.75,1.892s-0.811,0.959-1.372,1.194c-0.562,0.232-1.477,0.82-2.036,1.304c-0.562,0.486-1.448,1.106-1.975,1.382c-0.767,0.393-0.852,0.535-0.417,0.698c0.298,0.117,0.544,0.063,0.544-0.115c0-0.173,0.156-0.322,0.352-0.322s0.903-0.374,1.58-0.835c0.679-0.459,1.282-0.681,1.343-0.498c0.298,0.891,3.53-0.161,4.802-1.57c0.32-0.354,0.92-0.615,1.331-0.579c0.413,0.037,1.05-0.095,1.414-0.293c0.776-0.42,2.878-1.201,3.254-1.208c0.142-0.002,0.029,0.347-0.251,0.774c-0.278,0.425-0.43,0.854-0.33,0.955c0.098,0.098-0.352,0.642-0.996,1.211c-0.649,0.566-1.179,1.184-1.179,1.37c0,0.183-0.559,0.571-1.243,0.859c-1.318,0.549-2.751,1.721-2.751,2.253c0,0.178,0.669,0.242,1.572,0.139c1.34-0.151,1.487-0.115,0.989,0.251c-0.574,0.42-3.215,2.793-5.581,5.02c-0.657,0.615-1.389,1.719-1.633,2.449c-0.242,0.735-0.549,1.265-0.681,1.184c-0.137-0.083-0.427,0.283-0.647,0.815c-0.591,1.431-2.488,3.069-2.986,2.573c-0.3-0.295-0.342-0.259-0.186,0.156c0.154,0.393-0.071,0.64-0.811,0.896c-0.562,0.195-1.018,0.588-1.018,0.872c0,0.286-0.181,0.515-0.4,0.515c-0.295,0-0.303,0.098-0.024,0.376c0.474,0.474,0.176,1.238-0.857,2.197c-0.449,0.415-0.696,0.757-0.552,0.757s-0.142,0.374-0.635,0.833C38.869,54.401,38.344,54.557,38.442,53.908z M34.804,39.848c0.159-0.667,0.125-0.886-0.098-0.667c-0.181,0.181-0.439,0.781-0.566,1.328c-0.159,0.669-0.122,0.889,0.098,0.669C34.421,40.995,34.677,40.397,34.804,39.848z M33.916,39.162c0.044-0.491-0.066-0.764-0.261-0.647c-0.386,0.242-0.449,1.499-0.068,1.499C33.73,40.011,33.879,39.63,33.916,39.162z M37.487,36.022c0.708-0.781,0.127-0.911-0.642-0.144c-0.588,0.586-0.654,0.808-0.242,0.808C36.76,36.686,37.155,36.386,37.487,36.022z M39.487,33.024c0.261-0.422-0.178-0.422-0.833,0c-0.432,0.276-0.422,0.325,0.063,0.33C39.028,33.356,39.372,33.209,39.487,33.024z M42.727,30.956c0.574-0.535,0.874-1.072,0.73-1.301c-0.161-0.259-0.1-0.305,0.183-0.129c0.286,0.173,0.376,0.11,0.273-0.2c-0.198-0.591-0.676-0.498-1.099,0.217c-0.181,0.31-0.742,0.984-1.248,1.497c-0.503,0.515-0.916,1.116-0.916,1.335C40.651,32.807,40.981,32.584,42.727,30.956z M72.116,23.708c-0.115-0.183-0.356-0.332-0.542-0.332c-0.181,0-0.239,0.149-0.127,0.332s0.356,0.334,0.54,0.334S72.229,23.891,72.116,23.708z M85.878,19.721c0.479,0.005,0.486,0.049,0.054,0.327c-0.435,0.281-0.43,0.325,0.046,0.327c0.293,0.005,0.715-0.205,0.933-0.466c0.308-0.374,0.259-0.51-0.249-0.674c-0.876-0.278-1.733,0.105-1.702,0.764c0.017,0.349,0.088,0.393,0.193,0.132C85.249,19.899,85.573,19.718,85.878,19.721z M76.03,16.72c0.281,0,0.596-0.225,0.701-0.498c0.259-0.669-0.071-0.627-1.387,0.171c-0.649,0.396-1.001,0.823-0.864,1.047c0.164,0.261,0.359,0.21,0.635-0.171C75.339,16.967,75.749,16.72,76.03,16.72z M79.772,13.727c0.115-0.183,0.059-0.334-0.127-0.334c-0.183,0-0.425,0.151-0.54,0.334c-0.115,0.181-0.054,0.332,0.129,0.332S79.66,13.908,79.772,13.727z M82.604,11.063c0-0.183-0.225-0.334-0.498-0.334s-0.498,0.151-0.498,0.334c0,0.181,0.225,0.332,0.498,0.332S82.604,11.244,82.604,11.063z M74.616,50.153c0-0.281-0.227-0.596-0.5-0.701c-0.647-0.249-0.647-0.784,0-0.784c0.273,0,0.5-0.227,0.5-0.498c0-0.276-0.159-0.5-0.356-0.5c-0.193,0-0.261-0.142-0.154-0.317s0.442-0.225,0.742-0.11c0.427,0.164,0.493,0.076,0.313-0.403c-0.261-0.676,0.247-1.152,1.24-1.16c0.459-0.005,0.574,0.166,0.447,0.659c-0.134,0.513-0.01,0.669,0.544,0.671c0.393,0,1.292,0.156,1.985,0.352c1.165,0.325,1.26,0.439,1.167,1.409c-0.134,1.379-1.169,1.887-3.85,1.895C75.046,50.663,74.616,50.556,74.616,50.153z M120.451,47.445c-0.459-0.457-0.197-1.108,0.444-1.108c0.444,0,0.667,0.222,0.667,0.667C121.563,47.643,120.91,47.902,120.451,47.445z M102.294,38.104c-0.208-0.391-0.376-0.942-0.376-1.23c0-0.283-0.151-0.52-0.334-0.52c-0.391,0-0.437-1.316-0.061-1.907c0.151-0.237,0.708-0.352,1.326-0.273c0.586,0.076,1.067,0.002,1.067-0.156c0-0.31,2.239-0.195,2.566,0.132c0.327,0.322-0.647,1.248-1.121,1.064c-0.613-0.234-0.564,0.464,0.085,1.177c0.62,0.686,0.383,1.274-0.488,1.206c-0.415-0.032-0.564-0.239-0.459-0.645c0.269-1.021-0.381-0.652-1.121,0.635C102.7,38.766,102.661,38.786,102.294,38.104z M57.543,33.646c0.225-0.227,0.491-0.327,0.593-0.225s-0.078,0.288-0.41,0.413C57.255,34.018,57.219,33.979,57.543,33.646z M126.55,33.183c-0.612-0.735-0.264-0.82,0.423-0.103c0.319,0.337,0.451,0.61,0.29,0.61C127.1,33.69,126.779,33.463,126.55,33.183z M111.677,33.146c-0.275-0.112-0.229-0.334,0.166-0.732c0.394-0.398,0.677-0.469,0.942-0.229c0.21,0.188,0.303,0.474,0.205,0.635c-0.1,0.161,0.029,0.222,0.283,0.134c0.293-0.1,0.425-0.535,0.359-1.206c-0.103-1.016-0.078-1.038,0.803-0.703c0.657,0.251,0.977,0.242,1.146-0.037c0.168-0.276,0.3-0.281,0.464-0.015c0.127,0.203,0.061,0.369-0.145,0.369s-0.28,0.151-0.166,0.334c0.115,0.181,0.01,0.334-0.229,0.337c-0.317,0.005-0.3,0.093,0.062,0.327c0.407,0.264,0.363,0.325-0.225,0.33c-0.394,0.002-0.794-0.183-0.887-0.413c-0.107-0.259-0.178-0.212-0.195,0.132C114.224,33.209,112.819,33.61,111.677,33.146z M50.781,29.738c0.1-0.161,0.52-0.378,0.935-0.483c0.728-0.181,0.732-0.168,0.11,0.293C51.108,30.082,50.5,30.194,50.781,29.738z M59.296,26.369c0.654-0.422,1.096-0.422,0.833,0c-0.112,0.181-0.457,0.332-0.767,0.33C58.874,26.693,58.867,26.649,59.296,26.369z M60.961,24.706c0-0.181,0.227-0.334,0.5-0.334s0.498,0.154,0.498,0.334s-0.225,0.334-0.498,0.334C61.186,25.041,60.961,24.887,60.961,24.706z M90.686,18.847c0.112-0.11,0.398-0.122,0.64-0.027c0.261,0.105,0.186,0.186-0.203,0.2C90.771,19.037,90.576,18.957,90.686,18.847z M88.454,18.393c-0.354-0.125-0.503-0.303-0.332-0.396c0.442-0.244,3.325-0.354,3.091-0.12C90.805,18.285,89.069,18.61,88.454,18.393z M90.678,16.833c-0.71-0.286-0.459-0.83,0.334-0.718c0.41,0.059,0.71,0.259,0.664,0.439C91.577,16.959,91.235,17.052,90.678,16.833z M85.935,16.61c0-0.105,0.339-0.559,0.757-1.003c0.547-0.586,1.235-0.869,2.458-0.999c0.938-0.1,2.095-0.281,2.573-0.4c0.647-0.164,0.869-0.09,0.869,0.271c0,0.664-0.874,1.362-1.34,1.074c-0.203-0.127-1.072-0.122-1.926,0.012c-1.24,0.193-1.423,0.295-0.891,0.51c0.603,0.244,0.588,0.269-0.166,0.295c-0.459,0.015-1.169,0.117-1.582,0.227C86.271,16.708,85.935,16.713,85.935,16.61z M117.81,10.509c0.225-0.09,0.677-0.095,0.999-0.012c0.324,0.085,0.139,0.159-0.41,0.166C117.849,10.67,117.583,10.602,117.81,10.509z"/>
                </svg>
                <span class="logo__text-wrapper">
                    <h1 class="logo__text">Universal<br>Clinics</h1>
                </span>
            </a>
            
            <button class="js-header__login button header__button">ВХІД</button>
    </header>

    <main class="main">
        <ul class="main__visit-list"></ul>
    </main>

    <script src="./dist/api.js"></script>
    <script src="./dist/mediator.js"></script>
    <script src="./dist/modal.js"></script>
    <script src="./dist/visit.js"></script>
    <script src="./dist/visitCardiologist.js"></script>
    <script src="./dist/visitTherapist.js"></script>
    <script src="./dist/visitDentist.js"></script>
    <script src="./dist/main.js"></script>
</body>
</html>